<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>2021 Practice Exam Corrections | Tirth Thakkar - Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="2021 Practice Exam Corrections" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Corrections and reflection on missed questions" />
<meta property="og:description" content="Corrections and reflection on missed questions" />
<link rel="canonical" href="https://tirth-thakkar.github.io/APCSP-Blog/week31/2023/05/12/TestCorrections2021.html" />
<meta property="og:url" content="https://tirth-thakkar.github.io/APCSP-Blog/week31/2023/05/12/TestCorrections2021.html" />
<meta property="og:site_name" content="Tirth Thakkar - Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-05-12T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="2021 Practice Exam Corrections" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-05-12T00:00:00-05:00","datePublished":"2023-05-12T00:00:00-05:00","description":"Corrections and reflection on missed questions","headline":"2021 Practice Exam Corrections","mainEntityOfPage":{"@type":"WebPage","@id":"https://tirth-thakkar.github.io/APCSP-Blog/week31/2023/05/12/TestCorrections2021.html"},"url":"https://tirth-thakkar.github.io/APCSP-Blog/week31/2023/05/12/TestCorrections2021.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/APCSP-Blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://tirth-thakkar.github.io/APCSP-Blog/feed.xml" title="Tirth Thakkar - Blog" /><link rel="shortcut icon" type="image/x-icon" href="/APCSP-Blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/APCSP-Blog/">Tirth Thakkar - Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/APCSP-Blog/submenu/">API Submenu</a><a class="page-link" href="/APCSP-Blog/Folder/">Folder on Student Lessons</a><a class="page-link" href="/APCSP-Blog/about/">About Me</a><a class="page-link" href="/APCSP-Blog/search/">Search</a><a class="page-link" href="/APCSP-Blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">2021 Practice Exam Corrections</h1><p class="page-description">Corrections and reflection on missed questions</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-05-12T00:00:00-05:00" itemprop="datePublished">
        May 12, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/APCSP-Blog/categories/#week31">week31</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/Tirth-Thakkar/APCSP-Blog/tree/master/_notebooks/2023-05-12-TestCorrections2021.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/APCSP-Blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/Tirth-Thakkar/APCSP-Blog/master?filepath=_notebooks%2F2023-05-12-TestCorrections2021.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/APCSP-Blog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/Tirth-Thakkar/APCSP-Blog/blob/master/_notebooks/2023-05-12-TestCorrections2021.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/APCSP-Blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FTirth-Thakkar%2FAPCSP-Blog%2Fblob%2Fmaster%2F_notebooks%2F2023-05-12-TestCorrections2021.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/APCSP-Blog/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#Score">Score </a></li>
<li class="toc-entry toc-h2"><a href="#Question-1">Question 1 </a></li>
<li class="toc-entry toc-h2"><a href="#Question-2">Question 2 </a></li>
<li class="toc-entry toc-h2"><a href="#Question-3">Question 3 </a></li>
<li class="toc-entry toc-h2"><a href="#Question-4">Question 4 </a></li>
<li class="toc-entry toc-h2"><a href="#Question-5">Question 5 </a></li>
<li class="toc-entry toc-h2"><a href="#Question-6">Question 6 </a></li>
<li class="toc-entry toc-h2"><a href="#Question-7">Question 7 </a></li>
<li class="toc-entry toc-h2"><a href="#Question-8">Question 8 </a></li>
<li class="toc-entry toc-h2"><a href="#Question-9">Question 9 </a></li>
<li class="toc-entry toc-h2"><a href="#Additional-Practice">Additional Practice </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2023-05-12-TestCorrections2021.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Score">
<a class="anchor" href="#Score" aria-hidden="true"><span class="octicon octicon-link"></span></a>Score<a class="anchor-link" href="#Score"> </a>
</h2>
<ul>
<li><img src="https://github.com/Tirth-Thakkar/APCSP-Blog/assets/108642800/09dea450-af9d-4a3f-a654-d883083d85a6" alt="image"></li>
<li>I got a score of 61/70</li>
</ul>
<h2 id="Question-1">
<a class="anchor" href="#Question-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 1<a class="anchor-link" href="#Question-1"> </a>
</h2>
<p><img src="https://github.com/Tirth-Thakkar/APCSP-Blog/assets/108642800/5faa1ec4-fcc1-4e95-a495-8116901838c9" alt="image"></p>
<ul>
<li>The error was in evaluating the position of the binary value getting twice the actual amount hence the wrong answer</li>
</ul>
<h2 id="Question-2">
<a class="anchor" href="#Question-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 2<a class="anchor-link" href="#Question-2"> </a>
</h2>
<ul>
<li><img src="https://github.com/Tirth-Thakkar/APCSP-Blog/assets/108642800/74c6e484-890c-4cf8-9728-7b97db6f396f" alt="image"></li>
<li>Didn't see the conditions being reversed hence the return value hence the output of the program would be inaccurate and so the answer was inaccurate.</li>
</ul>
<h2 id="Question-3">
<a class="anchor" href="#Question-3" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 3<a class="anchor-link" href="#Question-3"> </a>
</h2>
<ul>
<li><img src="https://github.com/Tirth-Thakkar/APCSP-Blog/assets/108642800/245df38b-9ea6-473f-88b7-814c5aaa88b4" alt="image"></li>
<li>Didn't understand the ability of an individual to data mine to get the password not undermining the encryption but the ability to get the password.</li>
</ul>
<h2 id="Question-4">
<a class="anchor" href="#Question-4" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 4<a class="anchor-link" href="#Question-4"> </a>
</h2>
<ul>
<li><img src="https://github.com/Tirth-Thakkar/APCSP-Blog/assets/108642800/69dd1135-0a86-449a-bd0a-d421731cb226" alt="image"></li>
<li>I couldn't understand the path of the robot but thus got the wrong answer</li>
</ul>
<h2 id="Question-5">
<a class="anchor" href="#Question-5" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 5<a class="anchor-link" href="#Question-5"> </a>
</h2>
<ul>
<li><img src="https://github.com/Tirth-Thakkar/APCSP-Blog/assets/108642800/ddd91cc3-ba0d-4641-bb3c-08e02aabbc53" alt="image"></li>
<li>Didn't realize 2^6 was 64 and couldn't store all the values within the range of numbers</li>
</ul>
<h2 id="Question-6">
<a class="anchor" href="#Question-6" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 6<a class="anchor-link" href="#Question-6"> </a>
</h2>
<ul>
<li><img src="https://github.com/Tirth-Thakkar/APCSP-Blog/assets/108642800/1175a481-8f38-4eae-a97d-81ef87703bb4" alt="image"></li>
<li>Didn't realize all methods of sorting were functional in achieving the goal of the user</li>
</ul>
<h2 id="Question-7">
<a class="anchor" href="#Question-7" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 7<a class="anchor-link" href="#Question-7"> </a>
</h2>
<ul>
<li><img src="https://github.com/Tirth-Thakkar/APCSP-Blog/assets/108642800/a9cca29c-cc75-41e6-b41c-2a894e307691" alt="image"></li>
<li>Didn't realize that the other methods of running the processes in parallel would not be as efficient as the one that was chosen so I was incorrect</li>
</ul>
<h2 id="Question-8">
<a class="anchor" href="#Question-8" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 8<a class="anchor-link" href="#Question-8"> </a>
</h2>
<ul>
<li><img src="https://github.com/Tirth-Thakkar/APCSP-Blog/assets/108642800/66bc89d6-7fb5-4e89-a6cd-ab3abf522829" alt="image"></li>
<li>Option C was incorrectly selected however it doesn't correctly function as if the timer is greater than 60 the user will be given a score of 1000</li>
</ul>
<h2 id="Question-9">
<a class="anchor" href="#Question-9" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 9<a class="anchor-link" href="#Question-9"> </a>
</h2>
<ul>
<li><img src="https://github.com/Tirth-Thakkar/APCSP-Blog/assets/108642800/2dde30b9-d3e7-4e6a-9dc8-beb377662d7f" alt="image"></li>
<li>Option D was incorrectly selected however the correct second selection was C and would only assign the to the right of the value and store tbe as the value not the desired option. </li>
</ul>
<h2 id="Additional-Practice">
<a class="anchor" href="#Additional-Practice" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://quizlet.com/800259318/csp-cram-flash-cards/">Additional Practice</a><a class="anchor-link" href="#Additional-Practice"> </a>
</h2>
<ul>
<li>Did extra practice with Haseeb and reviewed all concepts that we difficult such as internet protocols and analog to digital encryption </li>
</ul>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/APCSP-Blog/week31/2023/05/12/TestCorrections2021.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/APCSP-Blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://tirth-thakkar.github.io/APCSP-Blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/APCSP-Blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>The blog assignment for APCSP.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="” https://github.com/Tirth-Thakkar “" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/APCSP-Blog/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
