<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Variables Notes | Tirth Thakkar - Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Variables Notes" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Lesson on variables from Collegeboard" />
<meta property="og:description" content="Lesson on variables from Collegeboard" />
<link rel="canonical" href="https://tirth-thakkar.github.io/APCSP-Blog/variables/2022/11/28/StudentLesson1.html" />
<meta property="og:url" content="https://tirth-thakkar.github.io/APCSP-Blog/variables/2022/11/28/StudentLesson1.html" />
<meta property="og:site_name" content="Tirth Thakkar - Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-28T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Variables Notes" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-11-28T00:00:00-06:00","datePublished":"2022-11-28T00:00:00-06:00","description":"Lesson on variables from Collegeboard","headline":"Variables Notes","mainEntityOfPage":{"@type":"WebPage","@id":"https://tirth-thakkar.github.io/APCSP-Blog/variables/2022/11/28/StudentLesson1.html"},"url":"https://tirth-thakkar.github.io/APCSP-Blog/variables/2022/11/28/StudentLesson1.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/APCSP-Blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://tirth-thakkar.github.io/APCSP-Blog/feed.xml" title="Tirth Thakkar - Blog" /><link rel="shortcut icon" type="image/x-icon" href="/APCSP-Blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/APCSP-Blog/">Tirth Thakkar - Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/APCSP-Blog/submenu/">API Submenu</a><a class="page-link" href="/APCSP-Blog/Folder/">Folder on Student Lessons</a><a class="page-link" href="/APCSP-Blog/about/">About Me</a><a class="page-link" href="/APCSP-Blog/search/">Search</a><a class="page-link" href="/APCSP-Blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Variables Notes</h1><p class="page-description">Lesson on variables from Collegeboard</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-11-28T00:00:00-06:00" itemprop="datePublished">
        Nov 28, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/APCSP-Blog/categories/#variables">variables</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/Tirth-Thakkar/APCSP-Blog/tree/master/_notebooks/2022-11-28-StudentLesson1.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/APCSP-Blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/Tirth-Thakkar/APCSP-Blog/master?filepath=_notebooks%2F2022-11-28-StudentLesson1.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/APCSP-Blog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/Tirth-Thakkar/APCSP-Blog/blob/master/_notebooks/2022-11-28-StudentLesson1.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/APCSP-Blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FTirth-Thakkar%2FAPCSP-Blog%2Fblob%2Fmaster%2F_notebooks%2F2022-11-28-StudentLesson1.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/APCSP-Blog/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#Variables">Variables </a></li>
<li class="toc-entry toc-h1"><a href="#Do's-and-Don'ts">Do&#39;s and Don&#39;ts </a></li>
<li class="toc-entry toc-h1"><a href="#Types">Types </a></li>
<li class="toc-entry toc-h1"><a href="#Assignments">Assignments </a></li>
<li class="toc-entry toc-h1"><a href="#Data-Abstraction">Data Abstraction </a></li>
<li class="toc-entry toc-h1"><a href="#Lists-and-Strings">Lists and Strings </a></li>
<li class="toc-entry toc-h1"><a href="#Mangaing-Complexity">Mangaing Complexity </a></li>
<li class="toc-entry toc-h1"><a href="#Homework">Homework </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-11-28-StudentLesson1.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Variables">
<a class="anchor" href="#Variables" aria-hidden="true"><span class="octicon octicon-link"></span></a>Variables<a class="anchor-link" href="#Variables"> </a>
</h1>
<ul>
<li>Variables is an abtraction which holds a value</li>
<li>Organizes data by labeling with a name</li>
<li>Names help readibility and allow to understand what it represents </li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Do's-and-Don'ts">
<a class="anchor" href="#Do's-and-Don'ts" aria-hidden="true"><span class="octicon octicon-link"></span></a>Do's and Don'ts<a class="anchor-link" href="#Do's-and-Don'ts"> </a>
</h1>
<ul>
<li>Keep them simple don't make them too complex</li>
<li>Seperare words with capital letters for readibility</li>
<li>Make them not too generic to allow understandabililty</li>
<li>No spaces</li>
<li>No dashes and numbers </li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Types">
<a class="anchor" href="#Types" aria-hidden="true"><span class="octicon octicon-link"></span></a>Types<a class="anchor-link" href="#Types"> </a>
</h1>
<ul>
<li>Integer: Number</li>
<li>String: words/charectors</li>
<li>Boolean: True/False</li>
<li>List can also be stored in variables to allow values to be retrieved and changed easily</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Assignments">
<a class="anchor" href="#Assignments" aria-hidden="true"><span class="octicon octicon-link"></span></a>Assignments<a class="anchor-link" href="#Assignments"> </a>
</h1>
<p>Used to change the values that are being represented by a variable</p>
<ul>
<li>= Assigns value to the operand </li>
<li>+= Adds right to left</li>
<li>-= Subtracts left from right</li>
<li>*= multiplies right with left</li>
<li>/= Divided left with right</li>
<li>**= Raised left to the right power</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">num1</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">num2</span> <span class="o">=</span> <span class="mi">9</span>
<span class="n">num1</span> <span class="o">=</span> <span class="n">num2</span>

<span class="nb">print</span><span class="p">(</span><span class="n">num1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">num2</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>9
9
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">num1</span> <span class="o">=</span> <span class="mi">15</span>
<span class="n">num2</span> <span class="o">=</span> <span class="mi">25</span>
<span class="n">num3</span> <span class="o">=</span> <span class="mi">42</span>
<span class="n">num2</span> <span class="o">=</span> <span class="n">num3</span>
<span class="n">num3</span> <span class="o">=</span> <span class="n">num1</span>
<span class="n">num1</span> <span class="o">=</span> <span class="n">num2</span>

<span class="nb">print</span><span class="p">(</span><span class="n">num1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">num2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">num3</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>42
42
15
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">num2</span> <span class="o">+=</span> <span class="n">num1</span>
<span class="nb">print</span><span class="p">(</span><span class="n">num1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">num2</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">num1</span><span class="p">)</span><span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">num2</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">num1</span> <span class="o">+</span> <span class="n">num2</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>42
84
4284
126
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Data-Abstraction">
<a class="anchor" href="#Data-Abstraction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Data Abstraction<a class="anchor-link" href="#Data-Abstraction"> </a>
</h1>
<ul>
<li>Used to represent data usefully, takes away things that aren't usefull at the moment </li>
<li>Done through variables and lists (mostly)</li>
<li>Seperates abstract properties and concrete properties</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Lists-and-Strings">
<a class="anchor" href="#Lists-and-Strings" aria-hidden="true"><span class="octicon octicon-link"></span></a>Lists and Strings<a class="anchor-link" href="#Lists-and-Strings"> </a>
</h1>
<ul>
<li>A list is a sequence of elements </li>
<li>An element is an individual value that is assignmed to a unique indec</li>
<li>An index is a way to reference elements in a list or string through natural numbers </li>
<li>A String is an ordered sequence of characters </li>
<li>Indexes start at 1, are whole numbers, and cannot be negative  </li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Mangaing-Complexity">
<a class="anchor" href="#Mangaing-Complexity" aria-hidden="true"><span class="octicon octicon-link"></span></a>Mangaing Complexity<a class="anchor-link" href="#Mangaing-Complexity"> </a>
</h1>
<ul>
<li>Data abstraction helps mangae complexity in programs by assigning a collection of data name without refrencing specific details of the represenation</li>
<li>Using data abrastraction can be used in a program that can be used to make a program that is easier to develop and maintain  </li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">color1</span><span class="o">=</span><span class="s2">"green"</span>
<span class="n">color2</span><span class="o">=</span><span class="s2">"red"</span>
<span class="n">color3</span><span class="o">=</span><span class="s2">"pink"</span>
<span class="n">color4</span><span class="o">=</span><span class="s2">"purple"</span>
<span class="n">color5</span><span class="o">=</span><span class="s2">"blue"</span>
<span class="n">color6</span><span class="o">=</span><span class="s2">"brown"</span>

<span class="nb">print</span><span class="p">(</span><span class="n">color1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">color2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">color3</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">color4</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">color5</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">color6</span><span class="p">)</span>

<span class="n">colors</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"green"</span><span class="p">,</span> <span class="s2">"red"</span><span class="p">,</span> <span class="s2">"pink"</span><span class="p">,</span> <span class="s2">"purple"</span><span class="p">,</span> <span class="s2">"blue"</span><span class="p">,</span> <span class="s2">"brown"</span><span class="p">]</span>
<span class="k">for</span> <span class="n">color</span> <span class="ow">in</span> <span class="n">colors</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">color</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>green
red
pink
purple
blue
brown
green
red
pink
purple
blue
brown
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Homework">
<a class="anchor" href="#Homework" aria-hidden="true"><span class="octicon octicon-link"></span></a>Homework<a class="anchor-link" href="#Homework"> </a>
</h1>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">Q_Bank</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">"Dynamic code is code that has inputs and outputs that can change?"</span><span class="p">,</span>
    <span class="s2">"What is the keyword for defining a function in Python?"</span><span class="p">,</span>
    <span class="s2">"In Jupyter Notebooks the Input is in line with the Output"</span><span class="p">,</span>
    <span class="s2">"What is grouping often used commands called?"</span><span class="p">,</span>
<span class="p">]</span>

<span class="n">Ans</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">"true"</span><span class="p">,</span>
    <span class="s2">"def()"</span><span class="p">,</span>
    <span class="s2">"false"</span><span class="p">,</span>
    <span class="s2">"procedural abstraction"</span><span class="p">,</span>
<span class="p">]</span>
<span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">Q_Bank</span><span class="p">)</span>
<span class="k">for</span> <span class="n">question</span> <span class="ow">in</span> <span class="n">Q_Bank</span><span class="p">:</span>
    <span class="n">n</span> <span class="o">=</span> <span class="n">n</span><span class="o">-</span><span class="mi">1</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">Q_Bank</span><span class="p">[</span><span class="n">n</span><span class="p">])</span>
    <span class="n">rsp</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="n">Q_Bank</span><span class="p">[</span><span class="n">n</span><span class="p">])</span>
    <span class="k">if</span> <span class="n">rsp</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="n">Ans</span><span class="p">[</span><span class="n">n</span><span class="p">]:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"Your answer "</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">rsp</span><span class="p">)</span><span class="o">+</span><span class="s2">" is the correct correct"</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"Your answer "</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">rsp</span><span class="p">)</span> <span class="o">+</span> <span class="s2">" doesn't equal the correct answer/s which is "</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">Ans</span><span class="p">[</span><span class="n">n</span><span class="p">]))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>What is grouping often used commands called?
Your answer false doesn't equal the correct answer/s which is procedural abstraction
In Jupyter Notebooks the Input is in line with the Output
Your answer false is the correct correct
What is the keyword for defining a function in Python?
Your answer flase doesn't equal the correct answer/s which is def()
Dynamic code is code that has inputs and outputs that can change?
Your answer false doesn't equal the correct answer/s which is true
</pre>
</div>
</div>

</div>
</div>

</div>
    

</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="Tirth-Thakkar/APCSP-Blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/APCSP-Blog/variables/2022/11/28/StudentLesson1.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/APCSP-Blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/APCSP-Blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/APCSP-Blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>The blog assignment for APCSP.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="” https://github.com/Tirth-Thakkar “" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/APCSP-Blog/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
