<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>College Board CPT Project | Tirth Thakkar - Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="College Board CPT Project" />
<meta name="author" content="Tirth Thakkar" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Submission 1" />
<meta property="og:description" content="Submission 1" />
<link rel="canonical" href="https://tirth-thakkar.github.io/APCSP-Blog/week19/2023/01/23/CollegeBoardPerfomanceTasks.html" />
<meta property="og:url" content="https://tirth-thakkar.github.io/APCSP-Blog/week19/2023/01/23/CollegeBoardPerfomanceTasks.html" />
<meta property="og:site_name" content="Tirth Thakkar - Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-23T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="College Board CPT Project" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Tirth Thakkar"},"dateModified":"2023-01-23T00:00:00-06:00","datePublished":"2023-01-23T00:00:00-06:00","description":"Submission 1","headline":"College Board CPT Project","mainEntityOfPage":{"@type":"WebPage","@id":"https://tirth-thakkar.github.io/APCSP-Blog/week19/2023/01/23/CollegeBoardPerfomanceTasks.html"},"url":"https://tirth-thakkar.github.io/APCSP-Blog/week19/2023/01/23/CollegeBoardPerfomanceTasks.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/APCSP-Blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://tirth-thakkar.github.io/APCSP-Blog/feed.xml" title="Tirth Thakkar - Blog" /><link rel="shortcut icon" type="image/x-icon" href="/APCSP-Blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/APCSP-Blog/">Tirth Thakkar - Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/APCSP-Blog/submenu/">API Submenu</a><a class="page-link" href="/APCSP-Blog/Folder/">Folder on Student Lessons</a><a class="page-link" href="/APCSP-Blog/about/">About Me</a><a class="page-link" href="/APCSP-Blog/search/">Search</a><a class="page-link" href="/APCSP-Blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">College Board CPT Project</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-01-23T00:00:00-06:00" itemprop="datePublished">
        Jan 23, 2023
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Tirth Thakkar</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/APCSP-Blog/categories/#week19">week19</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#submission-1">Submission 1</a></li>
<li class="toc-entry toc-h2"><a href="#submission-2">Submission 2</a></li>
<li class="toc-entry toc-h2"><a href="#submission-3">Submission 3</a></li>
<li class="toc-entry toc-h2"><a href="#submission-4">Submission 4</a></li>
</ul><h2 id="submission-1">
<a class="anchor" href="#submission-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Submission 1</h2>

<table>
<thead>
<tr class="header">
<th><em><strong>Reporting Category</strong></em></th>
<th><em><strong>Scoring</strong></em></th>
<th><em><strong>Criteria</strong></em></th>
<th><em><strong>Description</strong></em></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Program Function &amp; Purpose</td>
<td>1/1</td>
<td>
<p>Video</p>
<ul>
<li><blockquote>
<p><del>Input</del></p>
</blockquote></li>
<li><blockquote>
<p><del>Program Functionality</del></p>
</blockquote></li>
<li><blockquote>
<p><del>Output</del></p>
</blockquote></li>
</ul>
<p>Written</p>
<ul>
<li><blockquote>
<p><del>Purpose</del></p>
</blockquote></li>
<li><blockquote>
<p><del>Function</del></p>
</blockquote></li>
<li><blockquote>
<p><del>Input &amp; Output description</del></p>
</blockquote></li>
</ul>
</td>
<td>Shows the program running and shows the output for the program. Also showcases the purpose and function of the program.</td>
</tr>
<tr class="even">
<td>Data Abstraction</td>
<td>0/1</td>
<td><ul>
<li><blockquote>
<p>2 Code Snippets with data collection</p>
</blockquote></li>
<li><blockquote>
<p><del>Name of list is correctly identified</del></p>
</blockquote></li>
<li><blockquote>
<p><del>Data is correctly Identified</del></p>
</blockquote></li>
</ul></td>
<td>Two different code segments and the list name RPS is correctly identified however the second segment doesn’t show data being accessed</td>
</tr>
<tr class="odd">
<td>Managing Complexity</td>
<td>0/1</td>
<td><ul>
<li><blockquote>
<p>List being used to manage complexity</p>
</blockquote></li>
<li><blockquote>
<p>Explains how program could be written differently without the use of the list</p>
</blockquote></li>
</ul></td>
<td>List doesn’t manage complexity as it can be rewritten without the list being used. The alternative list-free program doesn’t have increased complexity than the one that uses the list.</td>
</tr>
<tr class="even">
<td>Procedural Abstraction</td>
<td>0/1</td>
<td><ul>
<li><blockquote>
<p><del>Procedure with 1+ parameters</del></p>
</blockquote></li>
<li><blockquote>
<p>Procedure Description + contribution</p>
</blockquote></li>
</ul></td>
<td>There is a student-made function with 1 or more parameters however how the function contributes to the program is not properly explained</td>
</tr>
<tr class="odd">
<td>Algorithm Implementation</td>
<td>1/1</td>
<td><ul>
<li><blockquote>
<p><del>Code has student made algorithm showing iteration, selection, and iteration</del></p>
</blockquote></li>
<li><blockquote>
<p><del>Explain how the algorithm works and to the detail that someone else could recreate it</del></p>
</blockquote></li>
</ul></td>
<td>Has a student developed function that has iteration and selection also states how the algorithm works to the ability that anyone can recreate it.</td>
</tr>
<tr class="even">
<td>Testing</td>
<td>1/1</td>
<td><ul>
<li><blockquote>
<p><del>Two different Function calls</del></p>
</blockquote></li>
<li><blockquote>
<p><del>Describes condition being tested</del></p>
</blockquote></li>
<li><blockquote>
<p><del>Identified the result of the call</del></p>
</blockquote></li>
</ul></td>
<td>Describes two different function calls with different parameters and then the function also correctly described the conditions test and the results were properly identified.</td>
</tr>
</tbody>
</table>

<h2 id="submission-2">
<a class="anchor" href="#submission-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Submission 2</h2>

<table>
<thead>
<tr class="header">
<th><em><strong>Reporting Category</strong></em></th>
<th><em><strong>Scoring</strong></em></th>
<th><em><strong>Criteria</strong></em></th>
<th><em><strong>Description</strong></em></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Program Function &amp; Purpose</td>
<td>1/1</td>
<td>
<p>Video</p>
<ul>
<li><blockquote>
<p><del>Input</del></p>
</blockquote></li>
<li><blockquote>
<p><del>Program Functionality</del></p>
</blockquote></li>
<li><blockquote>
<p><del>Output</del></p>
</blockquote></li>
</ul>
<p>Written</p>
<ul>
<li><blockquote>
<p><del>Purpose</del></p>
</blockquote></li>
<li><blockquote>
<p><del>Function</del></p>
</blockquote></li>
<li><blockquote>
<p><del>Input &amp; Output description</del></p>
</blockquote></li>
</ul>
</td>
<td>Shows the program running and shows the output for the program. Also showcases the purpose and function of the program.</td>
</tr>
<tr class="even">
<td>Data Abstraction</td>
<td>1/1</td>
<td><ul>
<li><blockquote>
<p><del>2 Code Snippets with data collection</del></p>
</blockquote></li>
<li><blockquote>
<p><del>Name of list is correctly identified</del></p>
</blockquote></li>
<li><blockquote>
<p><del>Data is correctly Identified</del></p>
</blockquote></li>
</ul></td>
<td>Two different code segments and the list name letOfGuessWord is correctly identified and the data that is stored is also accurately identified</td>
</tr>
<tr class="odd">
<td>Managing Complexity</td>
<td>1/1</td>
<td><ul>
<li><blockquote>
<p><del>List being used to manage complexity</del></p>
</blockquote></li>
<li><blockquote>
<p><del>Explains how program could be written differently without the use of the list</del></p>
</blockquote></li>
</ul></td>
<td>List is used to store data in order to manage complexity and how not using the list would be inefficient in order to achieve the program function</td>
</tr>
<tr class="even">
<td>Procedural Abstraction</td>
<td>1/1</td>
<td><ul>
<li><blockquote>
<p><del>Procedure with 1+ parameters</del></p>
</blockquote></li>
<li><blockquote>
<p><del>Procedure Description + contribution</del></p>
</blockquote></li>
</ul></td>
<td>There is a student made function called GuessWords with 1+ parameters. Also properly describes what the purpose of the program is and how it contributes the overall program.</td>
</tr>
<tr class="odd">
<td>Algorithm Implementation</td>
<td>1/1</td>
<td><ul>
<li><blockquote>
<p><del>Code has student made algorithm showing iteration, selection, and iteration</del></p>
</blockquote></li>
<li><blockquote>
<p><del>Explain how the algorithm works and to the detail that someone else could recreate it</del></p>
</blockquote></li>
</ul></td>
<td>Has a student developed function that has iteration and selection also states how the algorithm works to the ability that anyone can recreate it.</td>
</tr>
<tr class="even">
<td>Testing</td>
<td>1/1</td>
<td><ul>
<li><blockquote>
<p><del>Two different Function calls</del></p>
</blockquote></li>
<li><blockquote>
<p><del>Describes condition being tested</del></p>
</blockquote></li>
<li><blockquote>
<p><del>Identified the result of the call</del></p>
</blockquote></li>
</ul></td>
<td>Describes two different function calls with different parameters and then the function also correctly described the conditions test and the results were properly identified.</td>
</tr>
</tbody>
</table>

<h2 id="submission-3">
<a class="anchor" href="#submission-3" aria-hidden="true"><span class="octicon octicon-link"></span></a>Submission 3</h2>

<table>
<thead>
<tr class="header">
<th><em><strong>Reporting Category</strong></em></th>
<th><em><strong>Scoring</strong></em></th>
<th><em><strong>Criteria</strong></em></th>
<th><em><strong>Description</strong></em></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Program Function &amp; Purpose</td>
<td>1/1</td>
<td>
<p>Video</p>
<ul>
<li><blockquote>
<p><del>Input</del></p>
</blockquote></li>
<li><blockquote>
<p><del>Program Functionality</del></p>
</blockquote></li>
<li><blockquote>
<p><del>Output</del></p>
</blockquote></li>
</ul>
<p>Written</p>
<ul>
<li><blockquote>
<p><del>Purpose</del></p>
</blockquote></li>
<li><blockquote>
<p><del>Function</del></p>
</blockquote></li>
<li><blockquote>
<p><del>Input &amp; Output description</del></p>
</blockquote></li>
</ul>
</td>
<td>Shows the program running and shows the output for the program. Also showcases the purpose and function of the program. And the purpose and input are properly described</td>
</tr>
<tr class="even">
<td>Data Abstraction</td>
<td>0/1</td>
<td><ul>
<li><blockquote>
<p>2 Code Snippets with data collection</p>
</blockquote></li>
<li><blockquote>
<p><del>Name of list is correctly identified</del></p>
</blockquote></li>
<li><blockquote>
<p>Data is correctly Identified</p>
</blockquote></li>
</ul></td>
<td>Data is incorrectly identified in the list StateList the name is correctly identified both snippets don’t show data collection.</td>
</tr>
<tr class="odd">
<td>Managing Complexity</td>
<td>0/1</td>
<td><ul>
<li><blockquote>
<p><del>List being used to manage complexity</del></p>
</blockquote></li>
<li><blockquote>
<p>Explains how program could be written differently without the use of the list</p>
</blockquote></li>
</ul></td>
<td>Does not properly explain how the program could havve been written without a list and why it would have been more complex.</td>
</tr>
<tr class="even">
<td>Procedural Abstraction</td>
<td>0/1</td>
<td><ul>
<li><blockquote>
<p>Procedure with 1+ parameters</p>
</blockquote></li>
<li><blockquote>
<p>Procedure Description + contribution</p>
</blockquote></li>
</ul></td>
<td>Function UpdataScreen has no parameters and the program is not properly explained in the manner in which functions and how it contributes the to overall function</td>
</tr>
<tr class="odd">
<td>Algorithm Implementation</td>
<td>0/1</td>
<td><ul>
<li><blockquote>
<p>Code has student made algorithm showing iteration, selection, and iteration</p>
</blockquote></li>
<li><blockquote>
<p>Explain how the algorithm works and to the detail that someone else could recreate it</p>
</blockquote></li>
</ul></td>
<td>Has a student developed function that has sequencing and selection however there is no iteration also there is little to no explanation of the function of the algorithm.</td>
</tr>
<tr class="even">
<td>Testing</td>
<td>0/1</td>
<td><ul>
<li><blockquote>
<p>Two different Function calls</p>
</blockquote></li>
<li><blockquote>
<p>Describes condition being tested</p>
</blockquote></li>
<li><blockquote>
<p>Identified the result of the call</p>
</blockquote></li>
</ul></td>
<td>The function does not have a parameter and operations are described not the parameters. The response is not shown and is only described.</td>
</tr>
</tbody>
</table>

<h2 id="submission-4">
<a class="anchor" href="#submission-4" aria-hidden="true"><span class="octicon octicon-link"></span></a>Submission 4</h2>

<table>
<thead>
<tr class="header">
<th><em><strong>Reporting Category</strong></em></th>
<th><em><strong>Scoring</strong></em></th>
<th><em><strong>Criteria</strong></em></th>
<th><em><strong>Description</strong></em></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Program Function &amp; Purpose</td>
<td>1/1</td>
<td>
<p>Video</p>
<ul>
<li><blockquote>
<p><del>Input</del></p>
</blockquote></li>
<li><blockquote>
<p><del>Program Functionality</del></p>
</blockquote></li>
<li><blockquote>
<p><del>Output</del></p>
</blockquote></li>
</ul>
<p>Written</p>
<ul>
<li><blockquote>
<p><del>Purpose</del></p>
</blockquote></li>
<li><blockquote>
<p><del>Function</del></p>
</blockquote></li>
<li><blockquote>
<p><del>Input &amp; Output description</del></p>
</blockquote></li>
</ul>
</td>
<td>Shows the program running and shows the output for the program. Also showcases the purpose and function of the program.</td>
</tr>
<tr class="even">
<td>Data Abstraction</td>
<td>1/1</td>
<td><ul>
<li><blockquote>
<p><del>2 Code Snippets with data collection</del></p>
</blockquote></li>
<li><blockquote>
<p><del>Name of list is correctly identified</del></p>
</blockquote></li>
<li><blockquote>
<p><del>Data is correctly Identified</del></p>
</blockquote></li>
</ul></td>
<td>Two different code segments and the list name fishtypes is correctly identified and the data that is stored is also accurately identified</td>
</tr>
<tr class="odd">
<td>Managing Complexity</td>
<td>1/1</td>
<td><ul>
<li><blockquote>
<p><del>List being used to manage complexity</del></p>
</blockquote></li>
<li><blockquote>
<p><del>Explains how program could be written differently without the use of the list</del></p>
</blockquote></li>
</ul></td>
<td>List is used to store data in order to manage complexity and how not using the list would be inefficient in order to achieve the program function</td>
</tr>
<tr class="even">
<td>Procedural Abstraction</td>
<td>1/1</td>
<td><ul>
<li><blockquote>
<p><del>Procedure with 1+ parameters</del></p>
</blockquote></li>
<li><blockquote>
<p><del>Procedure Description + contribution</del></p>
</blockquote></li>
</ul></td>
<td>There is a student made function called “clone+movement+range” with 1+ parameters. Also properly describes what the purpose of the program is and how it contributes the overall program.</td>
</tr>
<tr class="odd">
<td>Algorithm Implementation</td>
<td>1/1</td>
<td><ul>
<li><blockquote>
<p><del>Code has student made algorithm showing iteration, selection, and iteration</del></p>
</blockquote></li>
<li><blockquote>
<p><del>Explain how the algorithm works and to the detail that someone else could recreate it</del></p>
</blockquote></li>
</ul></td>
<td>Has a student developed function that has iteration and selection also states how the algorithm works to the ability that anyone can recreate it.</td>
</tr>
<tr class="even">
<td>Testing</td>
<td>0/1</td>
<td><ul>
<li><blockquote>
<p>Two different Function calls</p>
</blockquote></li>
<li><blockquote>
<p>Describes condition being tested</p>
</blockquote></li>
<li><blockquote>
<p>Identified the result of the call</p>
</blockquote></li>
</ul></td>
<td>Specfic arguments are not described and the arguments that are passed through. The conditions tested are described however it doens’t correlate to the parameters in the function.</td>
</tr>
</tbody>
</table>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="Tirth-Thakkar/APCSP-Blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/APCSP-Blog/week19/2023/01/23/CollegeBoardPerfomanceTasks.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/APCSP-Blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://tirth-thakkar.github.io/APCSP-Blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/APCSP-Blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>The blog assignment for APCSP.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="” https://github.com/Tirth-Thakkar “" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/APCSP-Blog/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
