<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Career Advice - Hosted by Women in STEM | Tirth Thakkar - Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Career Advice - Hosted by Women in STEM" />
<meta name="author" content="Tirth Thakkar" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Company Mission Statements &amp; Devlopment" />
<meta property="og:description" content="Company Mission Statements &amp; Devlopment" />
<link rel="canonical" href="https://tirth-thakkar.github.io/APCSP-Blog/stem/2022/12/13/career.html" />
<meta property="og:url" content="https://tirth-thakkar.github.io/APCSP-Blog/stem/2022/12/13/career.html" />
<meta property="og:site_name" content="Tirth Thakkar - Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-13T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Career Advice - Hosted by Women in STEM" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Tirth Thakkar"},"dateModified":"2022-12-13T00:00:00-06:00","datePublished":"2022-12-13T00:00:00-06:00","description":"Company Mission Statements &amp; Devlopment","headline":"Career Advice - Hosted by Women in STEM","mainEntityOfPage":{"@type":"WebPage","@id":"https://tirth-thakkar.github.io/APCSP-Blog/stem/2022/12/13/career.html"},"url":"https://tirth-thakkar.github.io/APCSP-Blog/stem/2022/12/13/career.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/APCSP-Blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://tirth-thakkar.github.io/APCSP-Blog/feed.xml" title="Tirth Thakkar - Blog" /><link rel="shortcut icon" type="image/x-icon" href="/APCSP-Blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/APCSP-Blog/">Tirth Thakkar - Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/APCSP-Blog/submenu/">API Submenu</a><a class="page-link" href="/APCSP-Blog/Folder/">Folder on Student Lessons</a><a class="page-link" href="/APCSP-Blog/about/">About Me</a><a class="page-link" href="/APCSP-Blog/search/">Search</a><a class="page-link" href="/APCSP-Blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Career Advice - Hosted by Women in STEM</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-12-13T00:00:00-06:00" itemprop="datePublished">
        Dec 13, 2022
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Tirth Thakkar</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/APCSP-Blog/categories/#STEM">STEM</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#company-mission-statements--devlopment">Company Mission Statements &amp; Devlopment</a></li>
<li class="toc-entry toc-h1"><a href="#dev-ops">Dev Ops</a></li>
<li class="toc-entry toc-h1"><a href="#valuable-skills">Valuable Skills</a></li>
<li class="toc-entry toc-h1"><a href="#agile-methodology">Agile Methodology</a></li>
<li class="toc-entry toc-h1"><a href="#machine-learning">Machine Learning</a></li>
<li class="toc-entry toc-h1"><a href="#biggest-challenges-in-tech-industry">Biggest Challenges in Tech Industry</a></li>
<li class="toc-entry toc-h1"><a href="#worklife-balance">Worklife Balance</a></li>
<li class="toc-entry toc-h1"><a href="#formal-training">Formal Training</a></li>
<li class="toc-entry toc-h1"><a href="#benefits-of-technical-skills-ex-coding">Benefits of Technical Skills ex. coding</a></li>
<li class="toc-entry toc-h1"><a href="#what-do-you-want-to-learn">What do you want to learn?</a></li>
<li class="toc-entry toc-h1"><a href="#coding-and-finance">Coding and Finance?</a></li>
</ul><h1 id="company-mission-statements--devlopment">
<a class="anchor" href="#company-mission-statements--devlopment" aria-hidden="true"><span class="octicon octicon-link"></span></a>Company Mission Statements &amp; Devlopment</h1>

<p>Hp: Create technology that makes life better for everyone, everywhere.</p>

<p>Qualcomm: Inventing the tech that makes the world loves.</p>

<p>Thermo Fisher Scientific: Enable our customers to make the world healthier, cleaner and safer.</p>

<ul>
  <li>All companies strive to make the world a better place</li>
  <li>All of them offer products or services and try to create products that everyone wants</li>
  <li>Try to create a life changing generational impact on people and the world such as 99% of the world’s smartphones use Qualcomm’s technology</li>
</ul>

<p>Thermo Fisher Scientific</p>
<ul>
  <li>100,000+ employees</li>
  <li>7,000+ R&amp;D scientists</li>
  <li>$1.5 billion in R&amp;D spending</li>
  <li>More than 40 Billion in revenue</li>
</ul>

<p>R&amp;D and Bring Tech To Market</p>
<ul>
  <li>Before a product is released, it goes through a process that evaluates if the market is right for the product work with the scrum master to bring the product to market</li>
  <li>The ability to make a product that is marketable allows them to go to market with a product that ready to be adopted</li>
</ul>

<h1 id="dev-ops">
<a class="anchor" href="#dev-ops" aria-hidden="true"><span class="octicon octicon-link"></span></a>Dev Ops</h1>
<ul>
  <li>Create controls to prevent denail of service attacks on company infraestructure</li>
  <li>Manage the deployment of software on the internet</li>
  <li>Working with virual servers while trying to data collection and automation</li>
</ul>

<h1 id="valuable-skills">
<a class="anchor" href="#valuable-skills" aria-hidden="true"><span class="octicon octicon-link"></span></a>Valuable Skills</h1>
<ul>
  <li>Continous learning as boredom happens quickly</li>
  <li>Take available courses</li>
  <li>Try to teach your self new skills with avaiable online resources</li>
  <li>Don’t be super concerned about the things that you read online</li>
  <li>Endless number of unfilled positions that can be taken</li>
  <li>Be adpative and be able to transition to new industries</li>
  <li>Best technical people listen to the requirements and think how technology can solve the requirments and then translate into layman’s terms</li>
</ul>

<h1 id="agile-methodology">
<a class="anchor" href="#agile-methodology" aria-hidden="true"><span class="octicon octicon-link"></span></a>Agile Methodology</h1>
<ul>
  <li>Differnet companies use different variations of the agile methodology</li>
  <li>Large groups planned meetings for the qaurter no matter how big or large the project was a good way to coordinate with othee engineers</li>
  <li>Working agile from a technnical project is important always do short sprints focus on one to three month sprints</li>
  <li>Agility is a highly regarded skill in the industry</li>
</ul>

<h1 id="machine-learning">
<a class="anchor" href="#machine-learning" aria-hidden="true"><span class="octicon octicon-link"></span></a>Machine Learning</h1>
<ul>
  <li>The ability to predict sales before sales happen</li>
  <li>Predict harvest and bad harvests through weather predictions</li>
  <li>To save costs when it comes to data storage and the hosting of repositories</li>
</ul>

<h1 id="biggest-challenges-in-tech-industry">
<a class="anchor" href="#biggest-challenges-in-tech-industry" aria-hidden="true"><span class="octicon octicon-link"></span></a>Biggest Challenges in Tech Industry</h1>
<ul>
  <li>Aquistions in the tech industry results in the need to be adaptive and have continous learning</li>
  <li>Interviews are series of timed ranodom questions is difficult</li>
</ul>

<h1 id="worklife-balance">
<a class="anchor" href="#worklife-balance" aria-hidden="true"><span class="octicon octicon-link"></span></a>Worklife Balance</h1>
<ul>
  <li>Varies accross the industry you have the position to negotiate some companies are good some aren’t however can be personal preference</li>
  <li>Could say during interviews that you want offers or you want time to be able to work on your self</li>
</ul>

<h1 id="formal-training">
<a class="anchor" href="#formal-training" aria-hidden="true"><span class="octicon octicon-link"></span></a>Formal Training</h1>
<ul>
  <li>Reason as all tools are custom and all things need to be need to be taught</li>
  <li>So training programs are created to teach the tools and the processes</li>
  <li>Tools like fanagle are custom to companies like Twitter and build tools like a monorepo and need to be naviagble to do your job</li>
</ul>

<h1 id="benefits-of-technical-skills-ex-coding">
<a class="anchor" href="#benefits-of-technical-skills-ex-coding" aria-hidden="true"><span class="octicon octicon-link"></span></a>Benefits of Technical Skills ex. coding</h1>
<ul>
  <li>Devlops a way of thinging and how to disect and build something creates critcal thinkging skills and how to problem solve</li>
  <li>Interviewers are looking for people who can problem solve and explain why the reached the conclusion they did</li>
  <li>Gives people the ability to think methodically</li>
</ul>

<h1 id="what-do-you-want-to-learn">
<a class="anchor" href="#what-do-you-want-to-learn" aria-hidden="true"><span class="octicon octicon-link"></span></a>What do you want to learn?</h1>
<ul>
  <li>Web3 and blockchain technology</li>
  <li>AWS and Google Cloud at a larger scale</li>
</ul>

<h1 id="coding-and-finance">
<a class="anchor" href="#coding-and-finance" aria-hidden="true"><span class="octicon octicon-link"></span></a>Coding and Finance?</h1>
<ul>
  <li>Allows to understand algorythms and predictive analytics</li>
</ul>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="Tirth-Thakkar/APCSP-Blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/APCSP-Blog/stem/2022/12/13/career.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/APCSP-Blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://tirth-thakkar.github.io/APCSP-Blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/APCSP-Blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>The blog assignment for APCSP.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="” https://github.com/Tirth-Thakkar “" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/APCSP-Blog/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
