<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Unit 3 Vocabulary | Tirth Thakkar - Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Unit 3 Vocabulary" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Vocab For Unit 3" />
<meta property="og:description" content="Vocab For Unit 3" />
<link rel="canonical" href="https://tirth-thakkar.github.io/APCSP-Blog/chapter3/week16/vocab/2022/12/19/vocabunit3.html" />
<meta property="og:url" content="https://tirth-thakkar.github.io/APCSP-Blog/chapter3/week16/vocab/2022/12/19/vocabunit3.html" />
<meta property="og:site_name" content="Tirth Thakkar - Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-19T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Unit 3 Vocabulary" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-19T00:00:00-06:00","datePublished":"2022-12-19T00:00:00-06:00","description":"Vocab For Unit 3","headline":"Unit 3 Vocabulary","mainEntityOfPage":{"@type":"WebPage","@id":"https://tirth-thakkar.github.io/APCSP-Blog/chapter3/week16/vocab/2022/12/19/vocabunit3.html"},"url":"https://tirth-thakkar.github.io/APCSP-Blog/chapter3/week16/vocab/2022/12/19/vocabunit3.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/APCSP-Blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://tirth-thakkar.github.io/APCSP-Blog/feed.xml" title="Tirth Thakkar - Blog" /><link rel="shortcut icon" type="image/x-icon" href="/APCSP-Blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/APCSP-Blog/">Tirth Thakkar - Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/APCSP-Blog/submenu/">API Submenu</a><a class="page-link" href="/APCSP-Blog/Folder/">Folder on Student Lessons</a><a class="page-link" href="/APCSP-Blog/about/">About Me</a><a class="page-link" href="/APCSP-Blog/search/">Search</a><a class="page-link" href="/APCSP-Blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Unit 3 Vocabulary</h1><p class="page-description">Vocab For Unit 3</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-12-19T00:00:00-06:00" itemprop="datePublished">
        Dec 19, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      14 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/APCSP-Blog/categories/#chapter3">chapter3</a>
        &nbsp;
      
        <a class="category-tags-link" href="/APCSP-Blog/categories/#week16">week16</a>
        &nbsp;
      
        <a class="category-tags-link" href="/APCSP-Blog/categories/#vocab">vocab</a>
        
      
      </p>
    

    
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#Word-List">Word List </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Variables">Variables </a></li>
<li class="toc-entry toc-h2"><a href="#Variable-Code-Example">Variable Code Example </a></li>
<li class="toc-entry toc-h2"><a href="#Data-Types">Data Types </a></li>
<li class="toc-entry toc-h2"><a href="#Data-Types-Code-Example">Data Types Code Example </a></li>
<li class="toc-entry toc-h2"><a href="#Assignment-Operators">Assignment Operators </a></li>
<li class="toc-entry toc-h2"><a href="#Assignment-Operators-Code-Example">Assignment Operators Code Example </a></li>
<li class="toc-entry toc-h2"><a href="#Lists">Lists </a></li>
<li class="toc-entry toc-h2"><a href="#Lists-Code-Example">Lists Code Example </a></li>
<li class="toc-entry toc-h2"><a href="#2D-Lists">2D Lists </a></li>
<li class="toc-entry toc-h2"><a href="#2D-Lists-Code-Example">2D Lists Code Example </a></li>
<li class="toc-entry toc-h2"><a href="#Dictionaries">Dictionaries </a></li>
<li class="toc-entry toc-h2"><a href="#Dictionaries-Code-Example">Dictionaries Code Example </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-12-19-vocabunit3.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Word-List">
<a class="anchor" href="#Word-List" aria-hidden="true"><span class="octicon octicon-link"></span></a>Word List<a class="anchor-link" href="#Word-List"> </a>
</h1>
<p><code>Storing &amp; Manipulating Data</code></p>
<ul>
<li>Variables</li>
<li>Data Types</li>
<li>Assignment Operators</li>
</ul>
<p><code>Managing Complexity with Variables</code></p>
<ul>
<li>Lists</li>
<li>2D Lists</li>
<li>Dictionaries</li>
<li>Class Algorithms </li>
<li>Sequence </li>
<li>Selection</li>
<li>Iteration</li>
</ul>
<p><code>Logical Operations &amp; Decision Making</code></p>
<ul>
<li>Expressions</li>
<li>Comparison Operators</li>
<li>Booleans Expressions and Selection</li>
<li>Booleans Expressions and Iteration</li>
<li>Truth Tables</li>
</ul>
<p><code>Strings &amp; String Operations</code></p>
<ul>
<li>Characters</li>
<li>Strings</li>
<li>Length</li>
<li>Concatenation</li>
<li>Upper</li>
<li>Lower</li>
<li>Traversing Strings</li>
</ul>
<p><code>Conditional Statements</code></p>
<ul>
<li>Python If</li>
<li>Elif</li>
<li>Else conditionals</li>
<li>Nested Selection Statements</li>
</ul>
<p><code>Loops &amp; Iteration</code></p>
<ul>
<li>Python For, </li>
<li>While loops with Range, </li>
<li>List Combining loops with conditionals to Break</li>
<li>Continue</li>
</ul>
<p><code>Algorythms</code></p>
<ul>
<li>Procedural Abstraction </li>
<li>Python Def procedures </li>
<li>Parameters </li>
<li>Return Values</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Variables">
<a class="anchor" href="#Variables" aria-hidden="true"><span class="octicon octicon-link"></span></a>Variables<a class="anchor-link" href="#Variables"> </a>
</h2>
<ul>
<li>Category: Storing &amp; Manipulating Data</li>
<li>Definition: A variable is a named location used to store data in the memory. It is helpful to think of variables as containers that hold information. Its sole purpose is to label and store data in memory. This allows for better organization of the data, and allows the data to be accessed and modified by a reference to an identifier. Variables can also be changed during a program's execution. Variables can be used for storing data of different types, such as numbers, strings, lists, etc. Variables are created when you assign a value to it. The equal sign (=) is used to assign values to variables. The operand to the left of the = operator is the name of the variable and the operand to the right of the = operator is the value stored in the variable. </li>
</ul>
<h2 id="Variable-Code-Example">
<a class="anchor" href="#Variable-Code-Example" aria-hidden="true"><span class="octicon octicon-link"></span></a>Variable Code Example<a class="anchor-link" href="#Variable-Code-Example"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">rectangle_area</span><span class="p">():</span>
    <span class="n">width</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">"Enter the width of the rectangle: "</span><span class="p">))</span>
    <span class="n">height</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">"Enter the height of the rectangle: "</span><span class="p">))</span>
    <span class="n">unit</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Enter the unit of measurement: "</span><span class="p">)</span>
    <span class="n">area</span> <span class="o">=</span> <span class="n">width</span> <span class="o">*</span> <span class="n">height</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"The area of the rectangle is: </span><span class="si">{</span><span class="n">area</span><span class="si">}</span><span class="s2"> square </span><span class="si">{</span><span class="n">unit</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>

<span class="n">rectangle_area</span><span class="p">()</span>

<span class="c1"># Through assigning variables the program is able to store the </span>
<span class="c1"># imputted values and use them in the calculation of the area.</span>
<span class="c1"># The program is also able to print the result of the calculation.</span>
<span class="c1"># Without variables the program would not be able to store the values</span>
<span class="c1"># and would not be able to print the result of the calculation.</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>The area of the rectangle is: 288 square in
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Data-Types">
<a class="anchor" href="#Data-Types" aria-hidden="true"><span class="octicon octicon-link"></span></a>Data Types<a class="anchor-link" href="#Data-Types"> </a>
</h2>
<ul>
<li>Category: Storing &amp; Manipulating Data</li>
<li>Definition: Data types are the classification or categorization of data items. It represents the kind of value that tells what operations can be performed on a particular data. Python has various data types that are used to define the operations possible on them and the storage method for each of them. The data type specifies the size and type of values that can be stored in the variable. The data type of a variable is the type of data that variable can store. For example, a variable of type int can only store integer values. The data type of a variable can be changed during the execution of a program. Python has the following data types built-in by default, in these categories: <ul>
<li>Text Type: str </li>
<li>Numeric Types: int, float, complex </li>
<li>Sequence Types: list, tuple, range </li>
<li>Mapping Type: dict </li>
<li>Set Types: set, frozenset </li>
<li>Boolean Type: bool </li>
<li>Binary Types: bytes, bytearray, and memoryview. </li>
</ul>
</li>
<li>However more the most common data types are Integers, Floats, Strings, Booleans, and Lists/Arrays. <code>In some programming languages like C, C++, and Java, the data types are explicitly declared. In Python, the data type is automatically inferred from the value assigned to the variable.</code>
</li>
</ul>
<h2 id="Data-Types-Code-Example">
<a class="anchor" href="#Data-Types-Code-Example" aria-hidden="true"><span class="octicon octicon-link"></span></a>Data Types Code Example<a class="anchor-link" href="#Data-Types-Code-Example"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">Data</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mf">3.14</span><span class="p">,</span> <span class="s2">"Hello"</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">},</span> <span class="p">{</span><span class="s2">"a"</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">"b"</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s2">"c"</span><span class="p">:</span> <span class="mi">3</span><span class="p">}]</span>

<span class="k">for</span> <span class="n">datatype</span> <span class="ow">in</span> <span class="n">Data</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"</span><span class="se">\n</span><span class="si">{</span><span class="n">datatype</span><span class="si">}</span><span class="s2"> is of </span><span class="si">{</span><span class="nb">type</span><span class="p">(</span><span class="n">datatype</span><span class="p">)</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>

<span class="c1"># This program showcases the different data types in Python. The program doesn't</span>
<span class="c1"># contain all the data types in python but illustrates a few of the main ones. </span>
<span class="c1"># BTW at index 6 in the list is the object is a set, not a dictionary.</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>
1 is of &lt;class 'int'&gt;

3.14 is of &lt;class 'float'&gt;

Hello is of &lt;class 'str'&gt;

True is of &lt;class 'bool'&gt;

[1, 2, 3] is of &lt;class 'list'&gt;

(1, 2, 3) is of &lt;class 'tuple'&gt;

{1, 2, 3} is of &lt;class 'set'&gt;

{'a': 1, 'b': 2, 'c': 3} is of &lt;class 'dict'&gt;
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Assignment-Operators">
<a class="anchor" href="#Assignment-Operators" aria-hidden="true"><span class="octicon octicon-link"></span></a>Assignment Operators<a class="anchor-link" href="#Assignment-Operators"> </a>
</h2>
<ul>
<li>Category: Storing &amp; Manipulating Data</li>
<li>Definition: An assignment statement creates new variables and gives them values. The equal sign (=) is used to assign values to variables. The operand to the left of the = operator is the name of the variable and the operand to the right of the = operator is the value stored in the variable. The assignment operator (=) is used to assign values to variables. The value of the right-hand side of the expression is calculated first and then assigned to the variable on the left-hand side. The assignment operator can also be used to assign the result of any expression to a variable. Other assignment operators in python also include +=, -=, *=, /=, %=, //=, **=, &amp;=, |=, ^=, &gt;&gt;=, &lt;&lt;=, etc. Which are used for addition, subtraction, multiplication, division, modulus, floor division, exponent, bitwise AND, bitwise OR, bitwise XOR, bitwise right shift, bitwise left shift, respectively.</li>
</ul>
<h2 id="Assignment-Operators-Code-Example">
<a class="anchor" href="#Assignment-Operators-Code-Example" aria-hidden="true"><span class="octicon octicon-link"></span></a>Assignment Operators Code Example<a class="anchor-link" href="#Assignment-Operators-Code-Example"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">random</span> 

<span class="k">def</span> <span class="nf">bubmler</span><span class="p">():</span>
    <span class="c1"># Variable Declaration</span>
    <span class="n">runs</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">temp_itmes</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">bundle</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="c1"># Comedic Prints used to make the program more fun</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"Oh no the Bubmbler has gotten hold of you your shopping is going to be bumbled!"</span><span class="p">)</span>
    
    <span class="c1"># User input for the number of items the bumbler has gotten hold of to iterate through</span>
    <span class="n">items</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">"How many objects did the bumbler get hold of?"</span><span class="p">))</span>
    
    <span class="c1"># Prints the number of items the bumbler has gotten hold of</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"The Bumbler has gotten hold of </span><span class="si">{</span><span class="n">items</span><span class="si">}</span><span class="s2"> items beware they will be bumbled!"</span><span class="p">)</span>
    
    <span class="c1"># The use of the = assignment operator is used to assign the value of items to temp_items</span>
    <span class="n">temp_itmes</span> <span class="o">=</span> <span class="n">items</span>
    
    <span class="c1"># Uses the -= operator to decrement the value of temp_items by 1</span>
    <span class="c1"># The while loop is used to iterate through the number of items the bumbler has gotten hold of</span>
    <span class="c1"># The input function is used to get the name of the object the bumbler has gotten hold of</span>
    <span class="k">while</span> <span class="n">temp_itmes</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">ToBeBumbled</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"What object did the bumbler get hold of?"</span><span class="p">)</span>
        <span class="n">bundle</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ToBeBumbled</span><span class="p">)</span>
        <span class="n">temp_itmes</span> <span class="o">-=</span> <span class="mi">1</span>
    
    <span class="c1"># Tells the user what items the bumbler has gotten hold of</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"The Bumbler has gotten hold of these items: "</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="o">*</span><span class="n">bundle</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s2">", "</span><span class="p">)</span>

    <span class="c1"># Uses random.shuffle to shuffle the items the bumbler has gotten hold of</span>
    <span class="c1"># Uses random.randint to generate a random number between 0 and the number </span>
    <span class="c1"># of items the bumbler has gotten hold of and if the number is 3 then the</span>
    <span class="c1"># bumbler will take the item if the bumbler has taken an item then it </span>
    <span class="c1"># will be replaced with "The bumblers price" and tell the user they have been bumbled</span>
    
    <span class="n">random</span><span class="o">.</span><span class="n">shuffle</span><span class="p">(</span><span class="n">bundle</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">bumble</span> <span class="ow">in</span> <span class="n">bundle</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">bundle</span><span class="p">))</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
            <span class="n">location</span> <span class="o">=</span> <span class="n">bundle</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">bumble</span><span class="p">)</span>
            <span class="n">bundle</span><span class="p">[</span><span class="n">location</span><span class="p">]</span> <span class="o">=</span> <span class="s2">"The bumblers price"</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"Your bubmbled items are: "</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="o">*</span><span class="n">bundle</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s2">", "</span><span class="p">)</span>
    <span class="k">if</span> <span class="s2">"The bumblers price"</span> <span class="ow">in</span> <span class="n">bundle</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"You have been bumbled!"</span><span class="p">)</span>

<span class="n">bubmler</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Oh no the Bubmbler has gotten hold of you your shopping is going to be bumbled!
The Bumbler has gotten hold of 6 items beware they will be bumbled!
The Bumbler has gotten hold of these items: 
2 gallons of milk, bottled water, cheese sticks, wallet, car, watch
Your bubmbled items are: 
The bumblers price, The bumblers price, 2 gallons of milk, watch, wallet, The bumblers price
You have been bumbled!
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Lists">
<a class="anchor" href="#Lists" aria-hidden="true"><span class="octicon octicon-link"></span></a>Lists<a class="anchor-link" href="#Lists"> </a>
</h2>
<ul>
<li>Category: Managing Complexity with Variables</li>
<li>Definition: A list is a collection which is ordered and changeable. In Python lists are written with square brackets. Lists are one of the most versatile data types available in Python which can be written as a list of comma-separated values (items) between square brackets. Important thing about a list is that items do not have to be the same type. ex. list1 = ['physics', 'chemistry', 1997, 2000]; list2 = [1, 2.00, "butter", {1, 2, 3}, False ]; list3 = ["a", "b", "c", "d"]</li>
</ul>
<h2 id="Lists-Code-Example">
<a class="anchor" href="#Lists-Code-Example" aria-hidden="true"><span class="octicon octicon-link"></span></a>Lists Code Example<a class="anchor-link" href="#Lists-Code-Example"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">flowers</span><span class="p">():</span>
    <span class="c1"># Variable Declaration</span>
    <span class="n">flower</span> <span class="o">=</span> <span class="s2">""</span>
    <span class="n">flower_list</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="c1"># The while loop is used to iterate through the number of flowers the user has</span>
    <span class="k">while</span> <span class="n">flower</span> <span class="o">!=</span> <span class="s2">"done"</span><span class="p">:</span>
        <span class="n">flower</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Enter a flower (type done to finish): "</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">flower</span> <span class="o">!=</span> <span class="s2">"done"</span><span class="p">:</span>
            <span class="n">flower_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">flower</span><span class="p">)</span>
    <span class="c1"># The for loop is used to iterate through the list of flowers and print them</span>
    <span class="k">for</span> <span class="n">flower</span> <span class="ow">in</span> <span class="n">flower_list</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">" </span><span class="si">{</span><span class="n">flower</span><span class="si">}</span><span class="s2"> are blooming this year."</span><span class="p">)</span>
<span class="n">flowers</span><span class="p">()</span>

<span class="c1"># Creates a list called flower_list then then the user is asked to enter a flower</span>
<span class="c1"># until they type done. Then a for loop is used to iterate through the list of flowers</span>
<span class="c1"># and print then print that they are blooming this year. This code could be adapted by </span>
<span class="c1"># adding a more usefull opeation that could be done to the list. </span>
<span class="c1"># To see an example that incorperates this see the bumbler program above. </span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre> violets are blooming this year.
 roses are blooming this year.
 poppies are blooming this year.
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="2D-Lists">
<a class="anchor" href="#2D-Lists" aria-hidden="true"><span class="octicon octicon-link"></span></a>2D Lists<a class="anchor-link" href="#2D-Lists"> </a>
</h2>
<ul>
<li>Category: Managing Complexity with Variables</li>
<li>Definition: 2D Lists also reffered to as matrixes are lists of lists. They are used to store data in a tabular form. For example, a list of lists can be used to store rows and columns of data. Complexity can be manged through the use of 2D lists by storing and being able to manipulate data in a more manageable way for instance it can be stored in a tabular form so for instance you could make it so that a coulum represents a field and a row represents a record. Using these types of lists data can also be categorized in a better manner as it allows you to store related data together. Or for algorithms that require you to stored in a grid like structure such as a maze or a game board, or image processing.</li>
</ul>
<h2 id="2D-Lists-Code-Example">
<a class="anchor" href="#2D-Lists-Code-Example" aria-hidden="true"><span class="octicon octicon-link"></span></a>2D Lists Code Example<a class="anchor-link" href="#2D-Lists-Code-Example"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">keyboard</span> <span class="o">=</span> <span class="p">[[</span><span class="s2">"`"</span><span class="p">,</span> <span class="s2">"1"</span><span class="p">,</span> <span class="s2">"2"</span><span class="p">,</span> <span class="s2">"3"</span><span class="p">,</span> <span class="s2">"4"</span><span class="p">,</span> <span class="s2">"5"</span><span class="p">,</span> <span class="s2">"6"</span><span class="p">,</span> <span class="s2">"7"</span><span class="p">,</span> <span class="s2">"8"</span><span class="p">,</span> <span class="s2">"9"</span><span class="p">,</span> <span class="s2">"0"</span><span class="p">,</span> <span class="s2">"-"</span><span class="p">,</span> <span class="s2">"="</span><span class="p">],</span>
            <span class="p">[</span><span class="s2">"Q"</span><span class="p">,</span> <span class="s2">"W"</span><span class="p">,</span> <span class="s2">"E"</span><span class="p">,</span> <span class="s2">"R"</span><span class="p">,</span> <span class="s2">"T"</span><span class="p">,</span> <span class="s2">"Y"</span><span class="p">,</span> <span class="s2">"U"</span><span class="p">,</span> <span class="s2">"I"</span><span class="p">,</span> <span class="s2">"O"</span><span class="p">,</span> <span class="s2">"P"</span><span class="p">,</span> <span class="s2">"["</span><span class="p">,</span> <span class="s2">"]"</span><span class="p">],</span>
            <span class="p">[</span><span class="s2">"A"</span><span class="p">,</span> <span class="s2">"S"</span><span class="p">,</span> <span class="s2">"D"</span><span class="p">,</span> <span class="s2">"F"</span><span class="p">,</span> <span class="s2">"G"</span><span class="p">,</span> <span class="s2">"H"</span><span class="p">,</span> <span class="s2">"J"</span><span class="p">,</span> <span class="s2">"K"</span><span class="p">,</span> <span class="s2">"L"</span><span class="p">,</span> <span class="s2">";"</span><span class="p">,</span> <span class="s2">"'"</span><span class="p">],</span>
            <span class="p">[</span><span class="s2">"Z"</span><span class="p">,</span> <span class="s2">"X"</span><span class="p">,</span> <span class="s2">"C"</span><span class="p">,</span> <span class="s2">"V"</span><span class="p">,</span> <span class="s2">"B"</span><span class="p">,</span> <span class="s2">"N"</span><span class="p">,</span> <span class="s2">"M"</span><span class="p">,</span> <span class="s2">","</span><span class="p">,</span> <span class="s2">"."</span><span class="p">,</span> <span class="s2">"/"</span><span class="p">]]</span>

<span class="k">def</span> <span class="nf">printer</span><span class="p">(</span><span class="n">keyboard</span><span class="p">):</span>
    <span class="n">rsp</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Month: "</span><span class="p">)</span>
    <span class="n">rsp2</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Age: "</span><span class="p">)</span>
    <span class="n">solve_rsp</span> <span class="o">=</span> <span class="s2">""</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">rsp</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span><span class="o">.</span><span class="n">strip</span><span class="p">())</span>
    <span class="n">solve_rsp2</span> <span class="o">=</span> <span class="s2">""</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">rsp2</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">"Month Born:"</span><span class="p">,</span> <span class="n">end</span> <span class="o">=</span> <span class="s2">" "</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">letter</span> <span class="ow">in</span> <span class="n">solve_rsp</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">any</span><span class="p">(</span><span class="n">letter</span> <span class="ow">in</span> <span class="n">row</span> <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">keyboard</span><span class="p">):</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">letter</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s2">""</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span> 
            <span class="nb">print</span><span class="p">(</span><span class="s2">"You have entered an invalid character"</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">"</span><span class="se">\n</span><span class="s2">Age:"</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s2">" "</span><span class="p">)</span>        
    <span class="k">for</span> <span class="n">letter</span> <span class="ow">in</span> <span class="n">solve_rsp2</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">any</span><span class="p">(</span><span class="n">letter</span> <span class="ow">in</span> <span class="n">row</span> <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">keyboard</span><span class="p">):</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">letter</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s2">""</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">"You have entered an invalid character"</span><span class="p">)</span>

<span class="n">printer</span><span class="p">(</span><span class="n">keyboard</span><span class="p">)</span>

<span class="c1"># Here is an example of a program that uses a 2d list to store the charectors of the keyboard</span>
<span class="c1"># The program then asks the user to enter a month and age and then prints the charectors of the</span>
<span class="c1"># month and age if they are in the keyboard list so for instance if the charectors are not in </span>
<span class="c1"># the keyboard list it will print not a valid charector. </span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Month Born: DECEMBER
Age: 16</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">keyboard</span> <span class="o">=</span> <span class="p">[[</span><span class="s2">"`"</span><span class="p">,</span> <span class="s2">"1"</span><span class="p">,</span> <span class="s2">"2"</span><span class="p">,</span> <span class="s2">"3"</span><span class="p">,</span> <span class="s2">"4"</span><span class="p">,</span> <span class="s2">"5"</span><span class="p">,</span> <span class="s2">"6"</span><span class="p">,</span> <span class="s2">"7"</span><span class="p">,</span> <span class="s2">"8"</span><span class="p">,</span> <span class="s2">"9"</span><span class="p">,</span> <span class="s2">"0"</span><span class="p">,</span> <span class="s2">"-"</span><span class="p">,</span> <span class="s2">"="</span><span class="p">],</span>
            <span class="p">[</span><span class="s2">"Q"</span><span class="p">,</span> <span class="s2">"W"</span><span class="p">,</span> <span class="s2">"E"</span><span class="p">,</span> <span class="s2">"R"</span><span class="p">,</span> <span class="s2">"T"</span><span class="p">,</span> <span class="s2">"Y"</span><span class="p">,</span> <span class="s2">"U"</span><span class="p">,</span> <span class="s2">"I"</span><span class="p">,</span> <span class="s2">"O"</span><span class="p">,</span> <span class="s2">"P"</span><span class="p">,</span> <span class="s2">"["</span><span class="p">,</span> <span class="s2">"]"</span><span class="p">],</span>
            <span class="p">[</span><span class="s2">"A"</span><span class="p">,</span> <span class="s2">"S"</span><span class="p">,</span> <span class="s2">"D"</span><span class="p">,</span> <span class="s2">"F"</span><span class="p">,</span> <span class="s2">"G"</span><span class="p">,</span> <span class="s2">"H"</span><span class="p">,</span> <span class="s2">"J"</span><span class="p">,</span> <span class="s2">"K"</span><span class="p">,</span> <span class="s2">"L"</span><span class="p">,</span> <span class="s2">";"</span><span class="p">,</span> <span class="s2">"'"</span><span class="p">],</span>
            <span class="p">[</span><span class="s2">"Z"</span><span class="p">,</span> <span class="s2">"X"</span><span class="p">,</span> <span class="s2">"C"</span><span class="p">,</span> <span class="s2">"V"</span><span class="p">,</span> <span class="s2">"B"</span><span class="p">,</span> <span class="s2">"N"</span><span class="p">,</span> <span class="s2">"M"</span><span class="p">,</span> <span class="s2">","</span><span class="p">,</span> <span class="s2">"."</span><span class="p">,</span> <span class="s2">"/"</span><span class="p">]]</span>

<span class="k">def</span> <span class="nf">printer</span><span class="p">(</span><span class="n">keyboard</span><span class="p">):</span>
    <span class="n">rsp</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Month: "</span><span class="p">)</span> <span class="c1"># Input סֶפּטֶמבֶּר</span>
    <span class="n">rsp2</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Age: "</span><span class="p">)</span> <span class="c1"># Input חמישים וחמש</span>
    <span class="n">solve_rsp</span> <span class="o">=</span> <span class="s2">""</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">rsp</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span><span class="o">.</span><span class="n">strip</span><span class="p">())</span>
    <span class="n">solve_rsp2</span> <span class="o">=</span> <span class="s2">""</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">rsp2</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">"Month Born:"</span><span class="p">,</span> <span class="n">end</span> <span class="o">=</span> <span class="s2">" "</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">letter</span> <span class="ow">in</span> <span class="n">solve_rsp</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">any</span><span class="p">(</span><span class="n">letter</span> <span class="ow">in</span> <span class="n">row</span> <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">keyboard</span><span class="p">):</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">letter</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s2">""</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span> 
            <span class="nb">print</span><span class="p">(</span><span class="s2">"You have entered an invalid character"</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">"</span><span class="se">\n</span><span class="s2">Age:"</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s2">" "</span><span class="p">)</span>        
    <span class="k">for</span> <span class="n">letter</span> <span class="ow">in</span> <span class="n">solve_rsp2</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">any</span><span class="p">(</span><span class="n">letter</span> <span class="ow">in</span> <span class="n">row</span> <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">keyboard</span><span class="p">):</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">letter</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s2">""</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">"You have entered an invalid character"</span><span class="p">)</span>

<span class="n">printer</span><span class="p">(</span><span class="n">keyboard</span><span class="p">)</span>

<span class="c1"># According to google translate the month is September and the age is fifty and five in hebrew</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Month Born: You have entered an invalid character
You have entered an invalid character
You have entered an invalid character
You have entered an invalid character
You have entered an invalid character
You have entered an invalid character
You have entered an invalid character
You have entered an invalid character
You have entered an invalid character
You have entered an invalid character
You have entered an invalid character

Age: You have entered an invalid character
You have entered an invalid character
You have entered an invalid character
You have entered an invalid character
You have entered an invalid character
You have entered an invalid character
You have entered an invalid character
You have entered an invalid character
You have entered an invalid character
You have entered an invalid character
You have entered an invalid character
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Dictionaries">
<a class="anchor" href="#Dictionaries" aria-hidden="true"><span class="octicon octicon-link"></span></a>Dictionaries<a class="anchor-link" href="#Dictionaries"> </a>
</h2>
<ul>
<li>Category: Managing Complexity with Variables</li>
<li>Defintion: A dictionary stores (key, value) pairs, similar to a Map in Java or an object in Javascript. Dictionaries are optimized to retrieve values when the key is known. In Python, a dictionary is created by placing a sequence of elements within curly {} braces, separated by ‘comma’. Dictionary holds a pair of values, one being the Key and the other corresponding pair element being its Key:value. Values in a dictionary can be of any datatype and can be duplicated, whereas keys can’t be repeated and must be immutable. Dictionaries are optimized to retrieve values when the key is known. Python’s dictionaries are kind of hash table type. It consists of key-value pairs. A dictionary key can be almost any Python type, but are usually numbers or strings. Values, on the other hand, can be any arbitrary Python object. This can be used to mangage complexity as through storing key and value pairs it can prevent the need for things like having a secondary list to store the values of a key. This can also be used to store data in a more organized manner as it can be used to store data in a way that is more easily accessible. For instance if you were to store a list of students and their grades you could use a dictionary to store the students name as the key and the grade as the value. This would allow you to easily access the grade of a student by simply using the students name as the key.</li>
</ul>
<h2 id="Dictionaries-Code-Example">
<a class="anchor" href="#Dictionaries-Code-Example" aria-hidden="true"><span class="octicon octicon-link"></span></a>Dictionaries Code Example<a class="anchor-link" href="#Dictionaries-Code-Example"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">Q_Bank</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">"Dynamic code is code that has inputs and outputs that can change?"</span><span class="p">:</span><span class="s2">"true"</span><span class="p">,</span>
    <span class="s2">"What is the keyword for defining a function in Python?"</span><span class="p">:</span> <span class="s2">"def"</span><span class="p">,</span>
    <span class="s2">"In Jupyter Notebooks the Input is in line with the Output"</span><span class="p">:</span> <span class="s2">"false"</span><span class="p">,</span>
    <span class="s2">"What is grouping often used commands called?"</span><span class="p">:</span> <span class="s2">"procedural abstraction"</span><span class="p">,</span>
    <span class="s2">"Is Mr.Mortenson them most handsome man on the planet?"</span><span class="p">:</span> <span class="s2">"true"</span><span class="p">,</span>
<span class="p">}</span>

<span class="n">score</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">Q</span><span class="p">,</span> <span class="n">ans</span> <span class="ow">in</span> <span class="n">Q_Bank</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">Q</span><span class="p">)</span>
    <span class="n">rsp</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="n">Q</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">rsp</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="o">==</span> <span class="n">ans</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="o">.</span><span class="n">strip</span><span class="p">():</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Your answer </span><span class="si">{</span><span class="n">rsp</span><span class="si">}</span><span class="s2"> is the correct answer"</span><span class="p">)</span>
        <span class="n">score</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Your answer </span><span class="si">{</span><span class="n">rsp</span><span class="si">}</span><span class="s2"> doesn't equal the correct answer/s which is </span><span class="si">{</span><span class="n">ans</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Your score is </span><span class="si">{</span><span class="n">score</span><span class="si">}</span><span class="s2"> out of </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">Q_Bank</span><span class="p">)</span><span class="si">}</span><span class="s2"> points."</span><span class="p">)</span>

<span class="c1"># Uses a dictionary to store the questions and answers and a value pair associated with each question</span>
<span class="c1"># to store the answer to the question. Then a for loop is used to iterate through the dictionary and</span>
<span class="c1"># then print the question and ask the user to enter the answer. If the answer matches the value in the dictionary</span>
<span class="c1"># it informs the user that they were correct and then adds one to the score. If the answer is incorrect it informs</span>
<span class="c1"># the user that they were incorrect and then prints the correct answer. Once the for loop has finished it prints</span>
<span class="c1"># the users score out of the total number of questions.</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Dynamic code is code that has inputs and outputs that can change?
Your answer true is the correct answer
What is the keyword for defining a function in Python?
Your answer def is the correct answer
In Jupyter Notebooks the Input is in line with the Output
Your answer false is the correct answer
What is grouping often used commands called?
Your answer bundles doesn't equal the correct answer/s which is procedural abstraction
Is Mr.Mortenson them most handsome man on the planet?
Your answer true is the correct answer
Your score is 4 out of 5 points.
</pre>
</div>
</div>

</div>
</div>

</div>
    

</div>



  </div><a class="u-url" href="/APCSP-Blog/chapter3/week16/vocab/2022/12/19/vocabunit3.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/APCSP-Blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/APCSP-Blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/APCSP-Blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>The blog assignment for APCSP.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="” https://github.com/Tirth-Thakkar “" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/APCSP-Blog/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
