<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Grades!!! | Tirth Thakkar - Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Grades!!!" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="*graded by table group" />
<meta property="og:description" content="*graded by table group" />
<link rel="canonical" href="https://tirth-thakkar.github.io/APCSP-Blog/2022/12/02/Grades!!!.html" />
<meta property="og:url" content="https://tirth-thakkar.github.io/APCSP-Blog/2022/12/02/Grades!!!.html" />
<meta property="og:site_name" content="Tirth Thakkar - Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-02T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Grades!!!" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-02T00:00:00-06:00","datePublished":"2022-12-02T00:00:00-06:00","description":"*graded by table group","headline":"Grades!!!","mainEntityOfPage":{"@type":"WebPage","@id":"https://tirth-thakkar.github.io/APCSP-Blog/2022/12/02/Grades!!!.html"},"url":"https://tirth-thakkar.github.io/APCSP-Blog/2022/12/02/Grades!!!.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/APCSP-Blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://tirth-thakkar.github.io/APCSP-Blog/feed.xml" title="Tirth Thakkar - Blog" /><link rel="shortcut icon" type="image/x-icon" href="/APCSP-Blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/APCSP-Blog/">Tirth Thakkar - Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/APCSP-Blog/submenu/">API Submenu</a><a class="page-link" href="/APCSP-Blog/Folder/">Folder on Student Lessons</a><a class="page-link" href="/APCSP-Blog/about/">About Me</a><a class="page-link" href="/APCSP-Blog/search/">Search</a><a class="page-link" href="/APCSP-Blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Grades!!!</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-12-02T00:00:00-06:00" itemprop="datePublished">
        Dec 2, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      18 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>*graded by table group</p>

<table>
<thead>
<tr class="header">
<th><strong>Name</strong></th>
<th><strong>Score for Flowchart + Participation</strong></th>
<th><strong>Notes on Flowchart - Same grade and comment for the entire group.</strong></th>
<th><strong>Score for Practice Problems</strong></th>
<th><strong>Notes on Practice Problems</strong></th>
<th><strong>Overall Score</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Dhruva</td>
<td>0.5/0.5</td>
<td>This is pretty good for only one person working on it! Contains most of the key aspects of the flowchart. Iteration is correctly labeled (extra). But the steps are written in sentences instead of being written in symbols. Also, the “sum = 0” should be in a rectangle because it’s a process. You also should have set “count = 0,” but everything else looks good.</td>
<td>0.3/0.5</td>
<td>Good job on warm up hacks however the answers for the string concatenation problem were very incorrect you had numbers instead of flavors and an error in your other problem in regards to order printing. I would look at the posted solution and revise. Also no pseudocode predictions were made and result was not evaluated.</td>
<td>0.8/1</td>
</tr>
<tr class="even">
<td>Derek</td>
<td>0.5/0.5</td>
<td>Very Neat! Good job on correctly utilizing all of the shapes. All steps are fully complete, but the “start” and the “sum = 0” steps should be separated, and you’re missing the “stop” step at the end.</td>
<td>0.2/0.5</td>
<td>Good Job on your warm up problems. However there was no prediction on your string problems the yoda was no preserved for problem 1 and the raisin cookie order was also not preserved good job on your operators though.</td>
<td>0.8/1</td>
</tr>
<tr class="odd">
<td>Martin</td>
<td>0.5/0.5</td>
<td>Very Neat! Good job on correctly utilizing all of the shapes. All steps are fully complete, but the “start” and the “sum = 0” steps should be separated, and you’re missing the “stop” step at the end.</td>
<td>/0.5</td>
<td></td>
<td>0.5/1</td>
</tr>
<tr class="even">
<td>Ethan</td>
<td>0.5/0.5</td>
<td>Very Neat! Good job on correctly utilizing all of the shapes. All steps are fully complete, but the “start” and the “sum = 0” steps should be separated, and you’re missing the “stop” step at the end.</td>
<td>/0.5</td>
<td></td>
<td>0.5/1</td>
</tr>
<tr class="odd">
<td>Samit</td>
<td>0.5/0.5</td>
<td>Very Neat! Good job on correctly utilizing all of the shapes. All steps are fully complete, but the “start” and the “sum = 0” steps should be separated, and you’re missing the “stop” step at the end.</td>
<td>0.3/0.5</td>
<td>Very good job on your warm-up hacks and on your string problems, good predictions, however full predictions were not made and the yoda function was not preserved of the program.</td>
<td>0.8/1</td>
</tr>
<tr class="even">
<td>Jeffery</td>
<td>0.5/0.5</td>
<td>Really well organized! Good use of the shapes. The “sum = 0” and “input n” step should be separated. Didn’t add the “stop” step.</td>
<td>0.3/0.5</td>
<td>Very good job on warm up hacks all answers were correct. Very good job on string hacks however the order for problem 1 is incorrect it should be very handsome mr.mort is. Good job on the cookie problem as well. However there were no predictions on strings.</td>
<td>0.8/1</td>
</tr>
<tr class="odd">
<td>Aiden</td>
<td>0.5/0.5</td>
<td>Really well organized! Good use of the shapes. The “sum = 0” and “input n” step should be separated. Didn’t add the “stop” step.</td>
<td>0.3/0.5</td>
<td>The knowledge of string operators/methods was very well executed in the code through knowing how to convert collegeboard into python. There was an issue with one line of your code however it should print “choclate vote 225 rasin vote 4” you had gotten the votes switched up. However, the value for the problems was not displayed properly before the code as part of the assignment was being able to solve the way you could on the ap exam which would not allow running of code. Overall good execution as the other assignments had the correct results.</td>
<td>0.8/1</td>
</tr>
<tr class="even">
<td>Luke</td>
<td>0.5/0.5</td>
<td>Really well organized! Good use of the shapes. The “sum = 0” and “input n” step should be separated. Didn’t add the “stop” step.</td>
<td>0/0.5</td>
<td>Didn’t do homework</td>
<td>0.5/1</td>
</tr>
<tr class="odd">
<td>Jagger</td>
<td>0.5/0.5</td>
<td>Really well organized! Good use of the shapes. The “sum = 0” and “input n” step should be separated. Didn’t add the “stop” step.</td>
<td>0/0.5</td>
<td>Didn’t do homework</td>
<td>0.5/1</td>
</tr>
<tr class="even">
<td>James</td>
<td>0.5/0.5</td>
<td>Really well organized! Good use of the shapes. The “sum = 0” and “input n” step should be separated. Didn’t add the “stop” step.</td>
<td><p>0.1/0.5</p>
<p>Double check the third question of problem set 1</p></td>
<td>No completion on second hacks at all incomplete. Warm up hacks was also incorrectly completed.</td>
<td>0.6/1</td>
</tr>
<tr class="odd">
<td>Trey</td>
<td>0.6/0.5</td>
<td>This is nearly perfect! The only thing that is missing is the start and stop steps. But everything else is perfectly done, all the steps are in the correct places in the correct formatting, so your group will receive extra credit for this :)</td>
<td><p>0.2/0.5</p>
<p>Nice job paying particular attention to the syntax of the output</p></td>
<td><p>Good job on warm up questions and getting the predictions write for the warm up hacks. You had the wrong prediction for problem 1 and for problem 2 there was no prediction also string concatenation was not used like in the original problem.</p>
<p>Problem 2: The psuedocode will display Very handsome Mr.Mort is.</p>
<p>Noun = "Mr.Mortenson"</p>
<p>Adjective = "handsome"</p>
<p>Adjective2 = "Very"</p>
<p>Verb = "is"</p>
<p>abrev = Noun[0:6]</p>
<p>yoda = Adjective2 + " " + Adjective + " " + abrev + " " + Verb + "."</p>
<p>print(yoda)</p></td>
<td>0.8/1</td>
</tr>
<tr class="even">
<td>Devon</td>
<td>0.6/0.5</td>
<td>This is nearly perfect! The only thing that is missing is the start and stop steps. But everything else is perfectly done, all the steps are in the correct places in the correct formatting, so your group will receive extra credit for this :)</td>
<td>0.3/0.5</td>
<td><p><a href="https://dreamerblock.github.io/L/2022/11/28/Stings_hw_problem.html"><span class="underline">https://dreamerblock.github.io/L/2022/11/28/Stings_hw_problem.html</span></a></p>
<p>Good job on your practice problems however there was an issue with the formatting on your first string the correct answer is Very handsome Mr.Mort is. Along with the fact that there are no predictions.</p></td>
<td>1/1</td>
</tr>
<tr class="odd">
<td>Jonathan</td>
<td>0.6/0.5</td>
<td>This is nearly perfect! The only thing that is missing is the start and stop steps. But everything else is perfectly done, all the steps are in the correct places in the correct formatting, so your group will receive extra credit for this :)</td>
<td>0/0.5</td>
<td>There is an issue with your fastpages. I am certain that you did all your work due to the dedication shown in your ticket, however, your fastpages is down and your blog post cannot be accessed and thus cannot be graded. Once this issue is resolved I am sure you will be able to appeal for a better score for now this is temporary.</td>
<td>0.6/1</td>
</tr>
<tr class="even">
<td>Abdullah</td>
<td>0.6/0.5</td>
<td>This is nearly perfect! The only thing that is missing is the start and stop steps. But everything else is perfectly done, all the steps are in the correct places in the correct formatting, so your group will receive extra credit for this :)</td>
<td>0/0.5</td>
<td>Did not do homework</td>
<td>0.6/1</td>
</tr>
<tr class="odd">
<td>Jishnu</td>
<td>0.5/0.5</td>
<td>This is also nearly perfect! All you’re missing is the “stop” step and you shouldn’t have split the sum = sum + n and count += 1 steps up. They should be in the same step.</td>
<td>0.3/0.5</td>
<td>Very Good on the work on adding a prediction for problem 1 and good job with your conversion. There was no prediction for 2 as required. All other assignments are correct.</td>
<td>0.8/1</td>
</tr>
<tr class="even">
<td>Max</td>
<td>0.5/0.5</td>
<td>This is also nearly perfect! All you’re missing is the “stop” step and you shouldn’t have split the sum = sum + n and count += 1 steps up. They should be in the same step.</td>
<td><p>0.3/0.5</p>
<p>*Different answers but original code is also different. Answer matches with altered code*</p></td>
<td>Good job on your warm up problems but there were no predictions for strings and the answer for problem 1 is incorrect based on translated code. The yoda feature is not preserved and the abreviation is not done in regards to the same way as the psuedocode not preserving the meaning.</td>
<td>0.8/1</td>
</tr>
<tr class="odd">
<td>Evan</td>
<td>0.5/0.5</td>
<td>This is also nearly perfect! All you’re missing is the “stop” step and you shouldn’t have split the sum = sum + n and count += 1 steps up. They should be in the same step.</td>
<td>0.5/0.5</td>
<td>Very good job on very thorough comment and solutions. However in the concatenation the order for problem 1 was different and the spacing for 2 as well due to the concatenation. Very good job on warm up due to your comments you get a bonus making up for some mistakes.</td>
<td>1/1</td>
</tr>
<tr class="even">
<td>Soham</td>
<td>0.5/0.5</td>
<td>This is a pretty solid flowchart overall :) You have most of the steps correct. All you’re missing is the “stop” step at the end and you were meant to add the<br />
“sum = 0” and “count = 0” as a step in the actual flowchart instead of as a sticky to the side, same goes for the “if count &lt; 6” step.</td>
<td><p>0.5/0.5</p>
<p>One of your questions was incorrect, but we gave you a bonus for showing your work</p></td>
<td>Very good on your conversion along with predictions for your warm up hacks however there was no prediction made for the string problems in psuedocode there will be no access to a computer during the ap exam so practice needs to be maintained for these skills</td>
<td>1/1</td>
</tr>
<tr class="odd">
<td>Aniket</td>
<td>0.5/0.5</td>
<td>This is a pretty solid flowchart overall :) You have most of the steps correct. All you’re missing is the “stop” step at the end and you were meant to add the<br />
“sum = 0” and “count = 0” as a step in the actual flowchart instead of as a sticky to the side, same goes for the “if count &lt; 6” step.</td>
<td>0.5/0.5</td>
<td>Very good job solving the problems all answers were correct very good for correct my spelling and getting better answers than me. However you didn’t evaluate the pseudo code prior to solving as the instructions asked as on the ap exam you will need to solve it completely by hand and on paper so doing the conversion after the solution creates good practice for the final go.</td>
<td>1/1</td>
</tr>
<tr class="even">
<td>Yuri</td>
<td>0.5/0.5</td>
<td>This is a pretty solid flowchart overall :) You have most of the steps correct. All you’re missing is the “stop” step at the end and you were meant to add the<br />
“sum = 0” and “count = 0” as a step in the actual flowchart instead of as a sticky to the side, same goes for the “if count &lt; 6” step.</td>
<td><p>0.3/0.5</p>
<p>Great job paying attention to syntax of output. Also liked how you showed work – 0.1 bonus</p></td>
<td>Good job on how you added predictions like was required good job on your warm up problems. However, the prediction for problem 2 on strings was wrong and string concatenations was not used to format the results not translating the concept.</td>
<td>0.8/1</td>
</tr>
<tr class="odd">
<td>Tanay</td>
<td>0.5/0.5</td>
<td>This is a pretty solid flowchart overall :) You have most of the steps correct. All you’re missing is the “stop” step at the end and you were meant to add the<br />
“sum = 0” and “count = 0” as a step in the actual flowchart instead of as a sticky to the side, same goes for the “if count &lt; 6” step.</td>
<td>0/0.5</td>
<td>Didn’t do homework</td>
<td>0.5/1</td>
</tr>
<tr class="even">
<td>Akshat</td>
<td>0.5/0.5</td>
<td>Really nice, well organized flowchart! What can be fixed is having the “sum = 0” and “count = 0” (you’re missing this) in a rectangle (which indicates a process), not a parallelogram (which indicates an input or output). The “sum = sum +n” and “count += count” should be combined. Good job on including the “end” step, this is what almost everyone forgot!</td>
<td><p>0.3/0.5</p>
<p>*Different answers but original code is also different. Answer matches with altered code*</p></td>
<td><p>Good job on warm up problems. However for strings there were not predictions for the pseudocode as required also the yoda was not preserved in the final output like it should have been on the final program. Here is the correct answer for that portion Problem 2: The psuedocode will display Very handsome Mr.Mort is.</p>
<p>Noun = "Mr.Mortenson"</p>
<p>Adjective = "handsome"</p>
<p>Adjective2 = "Very"</p>
<p>Verb = "is"</p>
<p>abrev = Noun[0:6]</p>
<p>yoda = Adjective2 + " " + Adjective + " " + abrev + " " + Verb + "."</p>
<p>print(yoda)</p></td>
<td>0.8/1</td>
</tr>
<tr class="odd">
<td>Azeem</td>
<td>0.5/0.5</td>
<td>Really nice, well organized flowchart! What can be fixed is having the “sum = 0” and “count = 0” (you’re missing this) in a rectangle (which indicates a process), not a parallelogram (which indicates an input or output). The “sum = sum +n” and “count += count” should be combined. Good job on including the “end” step, this is what almost everyone forgot!</td>
<td>0.5/0.5</td>
<td>Very good knowledge of string operators in python proper conversion of code however the display text was incorrect the flavors of the cookies should have been in the print so the correct answer for problem 2 would have been “choclate vote 225 rasin vote 4”. However, the value for the problems was not displayed properly before the code as part of the assignment was being able to solve the way you could on the ap exam which would not allow running of code.</td>
<td>1/1</td>
</tr>
<tr class="even">
<td>Ahad</td>
<td>0.5/0.5</td>
<td>Really nice, well organized flowchart! What can be fixed is having the “sum = 0” and “count = 0” (you’re missing this) in a rectangle (which indicates a process), not a parallelogram (which indicates an input or output). The “sum = sum +n” and “count += count” should be combined. Good job on including the “end” step, this is what almost everyone forgot!</td>
<td>0/0.5</td>
<td>Didn’t do homework</td>
<td>0.5/1</td>
</tr>
<tr class="odd">
<td>Josh</td>
<td>0.5/0.5</td>
<td>Really nice, well organized flowchart! What can be fixed is having the “sum = 0” and “count = 0” (you’re missing this) in a rectangle (which indicates a process), not a parallelogram (which indicates an input or output). The “sum = sum +n” and “count += count” should be combined. Good job on including the “end” step, this is what almost everyone forgot!</td>
<td><p>0/0.5</p>
<p>*check your fastpages for commit or jekyll errors*</p></td>
<td>There is an issue with your fastpages. I am certain that you did all your work due to the dedication shown in your ticket, however, your fastpages is down and your blog post cannot be accessed and thus cannot be graded. Once this issue is resolved I am sure you will be able to appeal for a better score for now this is temporary.</td>
<td>0.5/1</td>
</tr>
<tr class="even">
<td>Parker</td>
<td>0.5/0.5</td>
<td>Really nice, well organized flowchart! What can be fixed is having the “sum = 0” and “count = 0” (you’re missing this) in a rectangle (which indicates a process), not a parallelogram (which indicates an input or output). The “sum = sum +n” and “count += count” should be combined. Good job on including the “end” step, this is what almost everyone forgot!</td>
<td>0/0.5</td>
<td>Didn’t do homework</td>
<td>0.5/1</td>
</tr>
<tr class="odd">
<td>Kalani</td>
<td>0.5/0.5</td>
<td>This is a good flowchart, all the steps are covered. The only stuff you could have done differently are splitting up the “start” step from “sum = 0 and count = 0”. Those should also be in a rectangle because they are a process, not a start or end. Forgot the “stop” step.</td>
<td>0/0.5</td>
<td>Didn’t do homework</td>
<td>0.5/1</td>
</tr>
<tr class="even">
<td>Dash</td>
<td>0.5/0.5</td>
<td>This is a good flowchart, all the steps are covered. The only stuff you could have done differently are splitting up the “start” step from “sum = 0 and count = 0”. Those should also be in a rectangle because they are a process, not a start or end. Forgot the “stop” step.</td>
<td>0/0.5</td>
<td>Didn’t do homework</td>
<td>0.5/1</td>
</tr>
<tr class="odd">
<td>Toby</td>
<td>0.5/0.5</td>
<td>This is a good flowchart, all the steps are covered. The only stuff you could have done differently are splitting up the “start” step from “sum = 0 and count = 0”. Those should also be in a rectangle because they are a process, not a start or end. Forgot the “stop” step.</td>
<td>0.6/0.5</td>
<td>Fully complete all aspects were present full predictions, all the aspects of the entire program were met. The only student that actually completed the requirements as the instructions said.</td>
<td>1/1</td>
</tr>
<tr class="even">
<td>Gene</td>
<td>0.5/0.5</td>
<td>This is a good flowchart, all the steps are covered. The only stuff you could have done differently are splitting up the “start” step from “sum = 0 and count = 0”. Those should also be in a rectangle because they are a process, not a start or end. Forgot the “stop” step.</td>
<td>0.3/0.5</td>
<td>Your code was almost perfect! One mistake I saw was that you forgot to add vote1 and vote2 into str() in line 7 of your code for problem 2, which is necessary to turn the the contents of the variable votes into strings so that you can print them through string concatentation. There were also no predictions good job on warm up problems.</td>
<td>0.8/0.5</td>
</tr>
<tr class="odd">
<td>Shreya</td>
<td>0.5/0.5</td>
<td>This is also very neat and well organized! Some things that can be fixed are that the “start” step should be in a oval, the “sum = 0 and count = 0” should be in a rectangle, the “sum + n = sum” and “count = count + 1” should be combined into one step, and add the “stop” step at the end. Also, something major is that you should only have one “if count &lt; 6” step and then connect the two different outcomes from there. Otherwise, your organization is spot on and it is very easy to follow.</td>
<td>0/0.5</td>
<td>Didn’t do homework</td>
<td>0.5/1</td>
</tr>
<tr class="even">
<td>Sarah</td>
<td>0.5/0.5</td>
<td>This is also very neat and well organized! Some things that can be fixed are that the “start” step should be in a oval, the “sum = 0 and count = 0” should be in a rectangle, the “sum + n = sum” and “count = count + 1” should be combined into one step, and add the “stop” step at the end. Also, something major is that you should only have one “if count &lt; 6” step and then connect the two different outcomes from there. Otherwise, your organization is spot on and it is very easy to follow.</td>
<td>0/0.5</td>
<td>Didn’t do homework</td>
<td>0.5/1</td>
</tr>
<tr class="odd">
<td>Vivian</td>
<td>0.5/0.5</td>
<td>This is also very neat and well organized! Some things that can be fixed are that the “start” step should be in a oval, the “sum = 0 and count = 0” should be in a rectangle, the “sum + n = sum” and “count = count + 1” should be combined into one step, and add the “stop” step at the end. Also, something major is that you should only have one “if count &lt; 6” step and then connect the two different outcomes from there. Otherwise, your organization is spot on and it is very easy to follow.</td>
<td>0.3/0.5</td>
<td>The knowledge of string operators/methods was very well executed in the code through knowing how to convert collegeboard into python. There was one issue with your code that you didn’t have the line “Very handsome Mr.Mort is.” instead or this may be an issue with the difference in indices for college board and python this could be fixed by changing your slice to [0:7]. However, the value for the problems was not displayed properly before the code as part of the assignment was being able to solve the way you could on the ap exam which would not allow running of code. Overall good execution as the other assignments had the correct results.</td>
<td>0.8/1</td>
</tr>
<tr class="even">
<td>Giannina</td>
<td>0.5/0.5</td>
<td>This is also very neat and well organized! Some things that can be fixed are that the “start” step should be in a oval, the “sum = 0 and count = 0” should be in a rectangle, the “sum + n = sum” and “count = count + 1” should be combined into one step, and add the “stop” step at the end. Also, something major is that you should only have one “if count &lt; 6” step and then connect the two different outcomes from there. Otherwise, your organization is spot on and it is very easy to follow.</td>
<td>0/0.5</td>
<td>Didn’t do homework</td>
<td>0.5/1</td>
</tr>
</tbody>
</table>

<p>String problems key:</p>

<p>Problem 1: The psuedocode will display choclate vote 225 rasin vote 4</p>

<p>cookie = “choclate”</p>

<p>cookie2 = “rasin”</p>

<p>len1 = len(cookie) / 2</p>

<p>len2 = len(cookie2) * 45</p>

<p>vote1 = (str(cookie) + “ vote “ + str(len2))</p>

<p>vote2 = (str(cookie2) + “ vote “ + str(len1))</p>

<p>votes = (str(vote1) + “ “ + str(vote2))</p>

<p>print(votes)</p>

<p>Problem 2: The pseudocode will display Very handsome Mr.Mort is.</p>

<p>Noun = “Mr.Mortenson”</p>

<p>Adjective = “handsome”</p>

<p>Adjective2 = “Very”</p>

<p>Verb = “is”</p>

<p>abrev = Noun[:7]</p>

<p>yoda = Adjective2 + “ “ + Adjective + “ “ + abrev + “ “ + Verb + “.”</p>

<p>print(yoda)</p>

  </div><a class="u-url" href="/APCSP-Blog/2022/12/02/Grades!!!.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/APCSP-Blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/APCSP-Blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/APCSP-Blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>The blog assignment for APCSP.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="” https://github.com/Tirth-Thakkar “" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/APCSP-Blog/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
