<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Unit 2 Vocabulary | Tirth Thakkar - Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Unit 2 Vocabulary" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Vocab For Unit 2" />
<meta property="og:description" content="Vocab For Unit 2" />
<link rel="canonical" href="https://tirth-thakkar.github.io/APCSP-Blog/chapter2/week16/vocab/2022/12/18/vocabunit2.html" />
<meta property="og:url" content="https://tirth-thakkar.github.io/APCSP-Blog/chapter2/week16/vocab/2022/12/18/vocabunit2.html" />
<meta property="og:site_name" content="Tirth Thakkar - Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-18T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Unit 2 Vocabulary" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-18T00:00:00-06:00","datePublished":"2022-12-18T00:00:00-06:00","description":"Vocab For Unit 2","headline":"Unit 2 Vocabulary","mainEntityOfPage":{"@type":"WebPage","@id":"https://tirth-thakkar.github.io/APCSP-Blog/chapter2/week16/vocab/2022/12/18/vocabunit2.html"},"url":"https://tirth-thakkar.github.io/APCSP-Blog/chapter2/week16/vocab/2022/12/18/vocabunit2.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/APCSP-Blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://tirth-thakkar.github.io/APCSP-Blog/feed.xml" title="Tirth Thakkar - Blog" /><link rel="shortcut icon" type="image/x-icon" href="/APCSP-Blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/APCSP-Blog/">Tirth Thakkar - Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/APCSP-Blog/submenu/">API Submenu</a><a class="page-link" href="/APCSP-Blog/Folder/">Folder on Student Lessons</a><a class="page-link" href="/APCSP-Blog/about/">About Me</a><a class="page-link" href="/APCSP-Blog/search/">Search</a><a class="page-link" href="/APCSP-Blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Unit 2 Vocabulary</h1><p class="page-description">Vocab For Unit 2</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-12-18T00:00:00-06:00" itemprop="datePublished">
        Dec 18, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      15 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/APCSP-Blog/categories/#chapter2">chapter2</a>
        &nbsp;
      
        <a class="category-tags-link" href="/APCSP-Blog/categories/#week16">week16</a>
        &nbsp;
      
        <a class="category-tags-link" href="/APCSP-Blog/categories/#vocab">vocab</a>
        
      
      </p>
    

    
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#Word-List">Word List </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Bits">Bits </a></li>
<li class="toc-entry toc-h2"><a href="#Bits-Code-Example">Bits Code Example </a></li>
<li class="toc-entry toc-h2"><a href="#Bytes">Bytes </a></li>
<li class="toc-entry toc-h2"><a href="#Bytes-Code-Example">Bytes Code Example </a></li>
<li class="toc-entry toc-h2"><a href="#Hexadecimal">Hexadecimal </a></li>
<li class="toc-entry toc-h2"><a href="#Hexadecimal-Code-Example">Hexadecimal Code Example </a></li>
<li class="toc-entry toc-h2"><a href="#Nibbles">Nibbles </a></li>
<li class="toc-entry toc-h2"><a href="#Nibbles-Code-Example">Nibbles Code Example </a></li>
<li class="toc-entry toc-h2"><a href="#Unsigned-Integer">Unsigned Integer </a></li>
<li class="toc-entry toc-h2"><a href="#Unsigned-Integer-Code-Example">Unsigned Integer Code Example </a></li>
<li class="toc-entry toc-h2"><a href="#Signed-Integer">Signed Integer </a></li>
<li class="toc-entry toc-h2"><a href="#Signed-Integer-Code-Example">Signed Integer Code Example </a></li>
<li class="toc-entry toc-h2"><a href="#Floating-Point">Floating Point </a></li>
<li class="toc-entry toc-h2"><a href="#Floating-Point-Code-Example">Floating Point Code Example </a></li>
<li class="toc-entry toc-h2"><a href="#Boolean">Boolean </a></li>
<li class="toc-entry toc-h2"><a href="#Boolean-Code-Example">Boolean Code Example </a></li>
<li class="toc-entry toc-h2"><a href="#ASCII">ASCII </a></li>
<li class="toc-entry toc-h2"><a href="#ASCII-Code-Example">ASCII Code Example </a></li>
<li class="toc-entry toc-h2"><a href="#Unicode">Unicode </a></li>
<li class="toc-entry toc-h2"><a href="#Unicode-Code-Example">Unicode Code Example </a></li>
<li class="toc-entry toc-h2"><a href="#RGB">RGB </a></li>
<li class="toc-entry toc-h2"><a href="#RGB-Code-Example">RGB Code Example </a></li>
<li class="toc-entry toc-h2"><a href="#Lossless">Lossless </a></li>
<li class="toc-entry toc-h2"><a href="#Lossy">Lossy </a></li>
<li class="toc-entry toc-h2"><a href="#Lossless-and-Lossy-Compression-Code-Example">Lossless and Lossy Compression Code Example </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-12-18-vocabunit2.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Word-List">
<a class="anchor" href="#Word-List" aria-hidden="true"><span class="octicon octicon-link"></span></a>Word List<a class="anchor-link" href="#Word-List"> </a>
</h1>
<p><code>Data Terms:</code></p>
<ul>
<li>Bits</li>
<li>Bytes</li>
<li>Hexadecimal</li>
<li>Nibbles</li>
</ul>
<p><code>Binary Numbers:</code></p>
<ul>
<li>Unsigned Integer</li>
<li>Signed Integer</li>
<li>Floating Point</li>
</ul>
<p><code>Binary Data Abstractions:</code></p>
<ul>
<li>Boolean</li>
<li>ASCII</li>
<li>Unicode</li>
<li>RGB</li>
</ul>
<p><code>Data Compression:</code></p>
<ul>
<li>Lossless</li>
<li>Lossy</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Bits">
<a class="anchor" href="#Bits" aria-hidden="true"><span class="octicon octicon-link"></span></a>Bits<a class="anchor-link" href="#Bits"> </a>
</h2>
<ul>
<li>Category: Data Terms</li>
<li>Definition: A bit is the smallest unit of data in a computer. It can have one of two values: 0 or 1. Can store all types of data.</li>
</ul>
<h2 id="Bits-Code-Example">
<a class="anchor" href="#Bits-Code-Example" aria-hidden="true"><span class="octicon octicon-link"></span></a>Bits Code Example<a class="anchor-link" href="#Bits-Code-Example"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">DecimalToBinary</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    
    <span class="n">binary_digits</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">while</span> <span class="n">n</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">binary_digits</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">n</span> <span class="o">%</span> <span class="mi">2</span><span class="p">)</span>
        <span class="n">n</span> <span class="o">=</span> <span class="n">n</span> <span class="o">//</span> <span class="mi">2</span>
    <span class="k">return</span> <span class="s1">''</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">d</span><span class="p">)</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="nb">reversed</span><span class="p">(</span><span class="n">binary_digits</span><span class="p">))</span>

<span class="nb">print</span><span class="p">(</span><span class="n">DecimalToBinary</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>
<span class="c1"># Output: 1010</span>

<span class="nb">print</span><span class="p">(</span><span class="n">DecimalToBinary</span><span class="p">(</span><span class="mi">100</span><span class="p">))</span>  
<span class="c1"># Output: 1100100</span>

<span class="nb">print</span><span class="p">(</span><span class="n">DecimalToBinary</span><span class="p">(</span><span class="mi">255</span><span class="p">))</span>  
<span class="c1"># Output: 11111111</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>1010
1100100
11111111
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Bytes">
<a class="anchor" href="#Bytes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Bytes<a class="anchor-link" href="#Bytes"> </a>
</h2>
<ul>
<li>Category: Data Terms</li>
<li>Defintion: A byte is a group of 8 bits. It is the smallest unit of data that can be directly addressed by a computer.</li>
</ul>
<h2 id="Bytes-Code-Example">
<a class="anchor" href="#Bytes-Code-Example" aria-hidden="true"><span class="octicon octicon-link"></span></a>Bytes Code Example<a class="anchor-link" href="#Bytes-Code-Example"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">string</span> <span class="o">=</span> <span class="s2">"Hello, world!"</span>
<span class="n">byte_object</span> <span class="o">=</span> <span class="nb">bytes</span><span class="p">(</span><span class="n">string</span><span class="p">,</span> <span class="s2">"utf-8"</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">byte_object</span><span class="p">)</span>  
<span class="c1"># Output: b'Hello, world!'</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Number of bytes: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">byte_object</span><span class="p">)</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>  
<span class="c1"># Output: Number of bytes: 13</span>

<span class="c1"># Byte back to string</span>
<span class="n">string</span> <span class="o">=</span> <span class="n">byte_object</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s2">"utf-8"</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">string</span><span class="p">)</span>  
<span class="c1"># Output: Hello, world!</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>b'Hello, world!'
Number of bytes: 13
Hello, world!
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Hexadecimal">
<a class="anchor" href="#Hexadecimal" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hexadecimal<a class="anchor-link" href="#Hexadecimal"> </a>
</h2>
<ul>
<li>Category: Data Terms</li>
<li>Definition: A hexadecimal number is a number expressed in base 16 similar to decimal which is expressed in base 10. This means that each place represents a power of 16. The letters A-F are used to reprsent the values which are greater than 0-9 so A = 10, B = 11, etc. It is a convenient way to represent a byte value. Each hexadecimal digit represents 4 bits.</li>
</ul>
<h2 id="Hexadecimal-Code-Example">
<a class="anchor" href="#Hexadecimal-Code-Example" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hexadecimal Code Example<a class="anchor-link" href="#Hexadecimal-Code-Example"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">hex_string</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Enter a hexadecimal number: "</span><span class="p">)</span>

<span class="n">decimal_num</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">hex_string</span><span class="p">,</span> <span class="mi">16</span><span class="p">)</span>
<span class="n">binary_num</span> <span class="o">=</span> <span class="nb">bin</span><span class="p">(</span><span class="n">decimal_num</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">"Hexadecimal number:"</span><span class="p">,</span> <span class="n">hex_string</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">"Decimal equivalent:"</span><span class="p">,</span> <span class="n">decimal_num</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">"Binary equivalent:"</span><span class="p">,</span> <span class="n">binary_num</span><span class="p">)</span>

<span class="c1"># what this code does is that it takes an input </span>
<span class="c1"># from the user of a hexadecimal string then </span>
<span class="c1"># converts that code to a decimal number using</span>
<span class="c1"># the bin and int functions as they are just </span>
<span class="c1"># different methods of storing data</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Hexadecimal number: 0xA5
Decimal equivalent: 165
Binary equivalent: 0b10100101
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Nibbles">
<a class="anchor" href="#Nibbles" aria-hidden="true"><span class="octicon octicon-link"></span></a>Nibbles<a class="anchor-link" href="#Nibbles"> </a>
</h2>
<ul>
<li>Category: Data Terms</li>
<li>Definition: A nibble is a group of 4 bits. It is half of a byte. It is often used to represent a single digit in a hexadecimal number (as each hexadecimal digit represents 4 bits). A high nibble is the most significant 4 bits of a byte. A low nibble is the least significant 4 bits of a byte.</li>
</ul>
<h2 id="Nibbles-Code-Example">
<a class="anchor" href="#Nibbles-Code-Example" aria-hidden="true"><span class="octicon octicon-link"></span></a>Nibbles Code Example<a class="anchor-link" href="#Nibbles-Code-Example"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">byte</span> <span class="o">=</span> <span class="mh">0xA5</span>

<span class="c1"># Extract the high nibble (the four most significant bits)</span>
<span class="c1"># uses the bitwise right shift operator so that is shifts </span>
<span class="c1"># the most 4 most important bits(high nibble) to the right </span>
<span class="c1"># discard the 4 less significant bits (low nibble)</span>

<span class="n">high_nibble</span> <span class="o">=</span> <span class="n">byte</span> <span class="o">&gt;&gt;</span> <span class="mi">4</span>

<span class="c1"># Extract the low nibble (the four least significant bits) </span>
<span class="c1"># through the use of the bitwise and operator as the 0x0F </span>
<span class="c1"># represents the last for bits thus through the program it </span>
<span class="c1"># does the inverse of what the first portion does and extracts</span>
<span class="c1"># the 4 least significant bits which would be the low nibble</span>

<span class="n">low_nibble</span> <span class="o">=</span> <span class="n">byte</span> <span class="o">&amp;</span> <span class="mh">0x0F</span>

<span class="c1"># Convert the nibbles to hexadecimal strings</span>
<span class="n">high_nibble_hex</span> <span class="o">=</span> <span class="nb">hex</span><span class="p">(</span><span class="n">high_nibble</span><span class="p">)</span>
<span class="n">low_nibble_hex</span> <span class="o">=</span> <span class="nb">hex</span><span class="p">(</span><span class="n">low_nibble</span><span class="p">)</span>

<span class="c1"># Print the results</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">"Byte:"</span><span class="p">,</span> <span class="n">byte</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"High nibble:"</span><span class="p">,</span> <span class="n">high_nibble_hex</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"Low nibble:"</span><span class="p">,</span> <span class="n">low_nibble_hex</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Byte: 165
High nibble: 0xa
Low nibble: 0x5
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Unsigned-Integer">
<a class="anchor" href="#Unsigned-Integer" aria-hidden="true"><span class="octicon octicon-link"></span></a>Unsigned Integer<a class="anchor-link" href="#Unsigned-Integer"> </a>
</h2>
<ul>
<li>Category: Binary Numbers</li>
<li>Definition: An unsigned integer is a number that can only be positive. It is represented in binary using the same number of bits as the number of bits in the computer's word size. For example, a 32-bit computer uses 32 bits to represent an unsigned integer. So an unsigned integer can only be used in situations where the number used cannot be negative so in senarios like a shopping list where the number of groceries you need to buy cannot be negative. The advantages to using an unsigned integer is that it is faster to compute than a signed integer and it is easier to store in memory. The disadvantages are that it can only be used in situations where the number cannot be negative and it can only represent positive numbers making it prone to overflow errors if the number is implemented incorrectly in situation where there can be negative numbers such as a subtraction problem.</li>
</ul>
<h2 id="Unsigned-Integer-Code-Example">
<a class="anchor" href="#Unsigned-Integer-Code-Example" aria-hidden="true"><span class="octicon octicon-link"></span></a>Unsigned Integer Code Example<a class="anchor-link" href="#Unsigned-Integer-Code-Example"> </a>
</h2>
<ul>
<li><code>FYI: Python doesn't have unsigned integers so the ctypes module needs to be imported.</code></li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">ctypes</span> <span class="kn">import</span> <span class="n">c_uint</span>

<span class="n">shopping_list</span> <span class="o">=</span> <span class="p">[]</span>

<span class="c1"># Declares an unsigned integer to store the numbers in the shopping list this is done as the list cannot have negative numbers</span>
<span class="c1"># Making it it better than a signed integer in this case as this case is more appropriate for a shopping list</span>
<span class="n">item_count</span> <span class="o">=</span> <span class="n">c_uint</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

<span class="c1"># Function to add an item to the shopping list</span>
<span class="k">def</span> <span class="nf">add_item</span><span class="p">(</span><span class="n">item</span><span class="p">):</span>
  <span class="k">global</span> <span class="n">item_count</span>
  <span class="n">shopping_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>
  <span class="n">item_count</span><span class="o">.</span><span class="n">value</span> <span class="o">+=</span> <span class="mi">1</span>
  <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"</span><span class="se">\n</span><span class="si">{</span><span class="n">item</span><span class="si">}</span><span class="s2"> added to shopping list."</span><span class="p">)</span>

<span class="c1"># Function to remove an item from the shopping list this prevents an overflow error </span>
<span class="c1"># From occuring as the check in the remove items function makes it so that if only if the </span>
<span class="c1"># number of items in the shopping list is greater than 0 can an item be removed</span>
<span class="c1"># this prevents the number of items in the shopping list from going below 0</span>
<span class="c1"># thus eleminating the possiblity of an overflow error occuring</span>
<span class="k">def</span> <span class="nf">remove_item</span><span class="p">(</span><span class="n">item</span><span class="p">):</span>
  <span class="k">global</span> <span class="n">item_count</span>
  <span class="k">if</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">shopping_list</span><span class="p">:</span>
    <span class="n">shopping_list</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">item_count</span><span class="o">.</span><span class="n">value</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">item_count</span><span class="o">.</span><span class="n">value</span> <span class="o">-=</span> <span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">item_count</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"</span><span class="se">\n</span><span class="s2">Item count is set to 0 cannot have a negative number of items in the shopping list."</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"</span><span class="se">\n</span><span class="si">{</span><span class="n">item</span><span class="si">}</span><span class="s2"> removed from shopping list."</span><span class="p">)</span>
  <span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"</span><span class="se">\n</span><span class="si">{</span><span class="n">item</span><span class="si">}</span><span class="s2"> not found in shopping list."</span><span class="p">)</span>

<span class="c1"># Add some items to the shopping list</span>
<span class="n">add_item</span><span class="p">(</span><span class="s2">"Milk"</span><span class="p">)</span>
<span class="n">add_item</span><span class="p">(</span><span class="s2">"Bread"</span><span class="p">)</span>
<span class="n">add_item</span><span class="p">(</span><span class="s2">"Eggs"</span><span class="p">)</span>

<span class="c1"># Prints the current shopping list</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"</span><span class="se">\n</span><span class="s2">Current shopping list: </span><span class="si">{</span><span class="n">shopping_list</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>

<span class="c1"># Remove an item from the shopping list</span>
<span class="n">remove_item</span><span class="p">(</span><span class="s2">"Bread"</span><span class="p">)</span>

<span class="c1"># Print the current shopping list</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"</span><span class="se">\n</span><span class="s2">Current shopping list: </span><span class="si">{</span><span class="n">shopping_list</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>

<span class="c1"># Try to remove an item that is not in the shopping list</span>
<span class="n">remove_item</span><span class="p">(</span><span class="s2">"Sugar"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>
Milk added to shopping list.

Bread added to shopping list.

Eggs added to shopping list.

Current shopping list: ['Milk', 'Bread', 'Eggs']

Bread removed from shopping list.

Current shopping list: ['Milk', 'Eggs']

Sugar not found in shopping list.
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Signed-Integer">
<a class="anchor" href="#Signed-Integer" aria-hidden="true"><span class="octicon octicon-link"></span></a>Signed Integer<a class="anchor-link" href="#Signed-Integer"> </a>
</h2>
<ul>
<li>Category: Binary Numbers</li>
<li>Definition: A signed integer is a number that can be positive or negative. It is represented in binary using the same number of bits as the number of bits in the computer's word size. For example, a 32-bit computer uses 32 bits to represent a signed integer. So a signed integer can be used in situations where the number used can be negative so in senarios like a subtraction problem where the output can be either negative or postive where only integers are used. The advantages to using a signed integer is that it can be used in situations where the number can be negative and it can represent positive and negative numbers. The disadvantages are that it is slower to compute than an unsigned integer and it is more difficult to store in memory. Also compared to an unsigned integer, smaller numbers can be stored in the same amount of space but are more efficient than floating point numbers.</li>
</ul>
<h2 id="Signed-Integer-Code-Example">
<a class="anchor" href="#Signed-Integer-Code-Example" aria-hidden="true"><span class="octicon octicon-link"></span></a>Signed Integer Code Example<a class="anchor-link" href="#Signed-Integer-Code-Example"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">subtractor</span><span class="p">():</span>
    <span class="n">num1</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">"Enter first number: "</span><span class="p">))</span>
    <span class="n">num2</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">"Enter second number: "</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"The difference between </span><span class="si">{</span><span class="n">num1</span><span class="si">}</span><span class="s2"> and </span><span class="si">{</span><span class="n">num2</span><span class="si">}</span><span class="s2"> is </span><span class="si">{</span><span class="n">num1</span> <span class="o">-</span> <span class="n">num2</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>

<span class="n">subtractor</span><span class="p">()</span>

<span class="c1"># As illustrated it can be seen as through the use of a </span>
<span class="c1"># signed integer the program is able to store and dispaly </span>
<span class="c1"># negative values as well as positive values </span>
<span class="c1"># if an unsigned integer would have been used </span>
<span class="c1"># in this senario the program would have had an overflow error</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>The difference between 21 and 69 is -48
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Floating-Point">
<a class="anchor" href="#Floating-Point" aria-hidden="true"><span class="octicon octicon-link"></span></a>Floating Point<a class="anchor-link" href="#Floating-Point"> </a>
</h2>
<ul>
<li>Category: Binary Numbers</li>
<li>Definition: A floating point number is a number that can be positive or negative and can have a decimal point. It is represented in binary using the same number of bits as the number of bits in the computer's word size. For example, a 32-bit computer uses 32 bits to represent a floating point number. So a floating point number can be used in situations where the number used can be negative and can have a decimal point so in senarios like a temperature where the temperature can be negative and can have a decimal point. The advantages to using a floating point number is that it can be used in situations where the number can be negative and can have a decimal point and it can represent positive and negative numbers. The disadvantages are that it is slower to compute than an unsigned and signed integer and it is more difficult to store in memory. Also compared to an unsigned and signed integer, smaller numbers can be stored in the same amount of space. </li>
</ul>
<h2 id="Floating-Point-Code-Example">
<a class="anchor" href="#Floating-Point-Code-Example" aria-hidden="true"><span class="octicon octicon-link"></span></a>Floating Point Code Example<a class="anchor-link" href="#Floating-Point-Code-Example"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">convertFahrenheit</span><span class="p">(</span><span class="n">temperature</span><span class="p">):</span>
    <span class="n">celsius</span> <span class="o">=</span> <span class="n">temperature</span> <span class="o">-</span> <span class="mi">32</span>
    <span class="n">celsius</span> <span class="o">=</span> <span class="n">celsius</span> <span class="o">*</span> <span class="mi">5</span><span class="o">/</span><span class="mi">9</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"</span><span class="se">\n</span><span class="s2">The temperature outside is </span><span class="si">{</span><span class="nb">round</span><span class="p">(</span><span class="n">celsius</span><span class="p">,</span> <span class="mi">7</span><span class="p">)</span><span class="si">}</span><span class="s2"> degrees celsius"</span><span class="p">)</span>

<span class="n">outsideTemp</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Enter temperature in celsius"</span><span class="p">)</span>
<span class="n">outsideTemp</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">outsideTemp</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"</span><span class="se">\n</span><span class="s2">The tempreature outside is </span><span class="si">{</span><span class="n">outsideTemp</span><span class="si">}</span><span class="s2"> degrees farenheit"</span><span class="p">)</span>

<span class="n">convertFahrenheit</span><span class="p">(</span><span class="n">outsideTemp</span><span class="p">)</span>

<span class="c1"># As seen the program can handle both postive and negative numbers</span>
<span class="c1"># Along with decimals as well as whole numbers</span>
<span class="c1"># This is due to the fact that the program is using a floating number</span>
<span class="c1"># This is best when there is divsion involved such as the tempreature </span>
<span class="c1"># conversion as it allows the program to be able to display </span>
<span class="c1"># information with more precision than if an integer was used</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>
The tempreature outside is 21.21 degrees farenheit

The temperature outside is -5.9944444 degrees celsius
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Boolean">
<a class="anchor" href="#Boolean" aria-hidden="true"><span class="octicon octicon-link"></span></a>Boolean<a class="anchor-link" href="#Boolean"> </a>
</h2>
<ul>
<li>Category: Binary Data Abstractions</li>
<li>Definition: A boolean is a data type that can only have two values: True or False. So it can be used in programs such as conditional statments to determine if a certain condition is true or false it can excute a certain actions. There are many procedures that output a boolean value. </li>
</ul>
<h2 id="Boolean-Code-Example">
<a class="anchor" href="#Boolean-Code-Example" aria-hidden="true"><span class="octicon octicon-link"></span></a>Boolean Code Example<a class="anchor-link" href="#Boolean-Code-Example"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">things</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="s2">"snowflake"</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">,</span> <span class="s2">"butterfly"</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mf">8.0</span><span class="p">,</span> <span class="s2">"pumpernickle toast"</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mf">11.0</span><span class="p">,</span> <span class="s2">"rainbow"</span><span class="p">,</span> <span class="kc">False</span><span class="p">]</span>
<span class="k">def</span> <span class="nf">thingchecker</span><span class="p">(</span><span class="n">things</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">thing</span> <span class="ow">in</span> <span class="n">things</span><span class="p">:</span>
        <span class="c1"># Had to add this portion as it seems that booleans and </span>
        <span class="c1"># integers are both considered integers in python for some reason</span>
        <span class="c1"># as it turns out that is because booleans are a subclass of integers</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">thing</span><span class="p">,</span> <span class="nb">int</span><span class="p">)</span> <span class="ow">and</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">thing</span><span class="p">,</span> <span class="nb">bool</span><span class="p">):</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="n">thing</span><span class="si">}</span><span class="s2"> is an integer"</span><span class="p">)</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">thing</span><span class="p">,</span> <span class="nb">float</span><span class="p">):</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="n">thing</span><span class="si">}</span><span class="s2"> is a float"</span><span class="p">)</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">thing</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="n">thing</span><span class="si">}</span><span class="s2"> is a string"</span><span class="p">)</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">thing</span><span class="p">,</span> <span class="nb">bool</span><span class="p">):</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="n">thing</span><span class="si">}</span><span class="s2"> is a boolean"</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">"The input is something else"</span><span class="p">)</span>
<span class="n">thingchecker</span><span class="p">(</span><span class="n">things</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>1 is an integer
2.0 is a float
snowflake is a string
True is a boolean
4 is an integer
5.0 is a float
butterfly is a string
False is a boolean
7 is an integer
8.0 is a float
pumpernickle toast is a string
True is a boolean
10 is an integer
11.0 is a float
rainbow is a string
False is a boolean
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="ASCII">
<a class="anchor" href="#ASCII" aria-hidden="true"><span class="octicon octicon-link"></span></a>ASCII<a class="anchor-link" href="#ASCII"> </a>
</h2>
<ul>
<li>Category: Binary Data Abstractions</li>
<li>Definition: ASCII stands for American Standard Code for Information Interchange. It is a character encoding standard for electronic communication. It uses 7 bits to represent 128 different characters. It is the most common character encoding standard. It is used to represent text in computers and other devices. It is a subset of the Unicode character encoding standard. And is used for things such as data trasmission, to format files, is the base of languages such as C, C++, Java, and Python, and is used to represent text in HTML and XML documents, along with many more uses. </li>
</ul>
<h2 id="ASCII-Code-Example">
<a class="anchor" href="#ASCII-Code-Example" aria-hidden="true"><span class="octicon octicon-link"></span></a>ASCII Code Example<a class="anchor-link" href="#ASCII-Code-Example"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">Coded</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Enter a string to be coded: "</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">'Your string was </span><span class="si">{</span><span class="n">Coded</span><span class="si">}</span><span class="s1"> which in ASCII codes is:'</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">ASCII_Coder</span><span class="p">(</span><span class="n">Coded</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">letter</span> <span class="ow">in</span> <span class="n">Coded</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="nb">ord</span><span class="p">(</span><span class="n">letter</span><span class="p">),</span> <span class="n">end</span> <span class="o">=</span> <span class="s2">" "</span><span class="p">)</span>
<span class="n">ASCII_Coder</span><span class="p">(</span><span class="n">Coded</span><span class="p">)</span>

<span class="c1"># The ord function is used to convert </span>
<span class="c1"># a character into its ASCII code which </span>
<span class="c1"># is then printed out to the user this </span>
<span class="c1"># would also do genereal Unicode as well     </span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Your string was butter which in ASCII codes is:
98 117 116 116 101 114 </pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Unicode">
<a class="anchor" href="#Unicode" aria-hidden="true"><span class="octicon octicon-link"></span></a>Unicode<a class="anchor-link" href="#Unicode"> </a>
</h2>
<ul>
<li>Category: Binary Data Abstractions</li>
<li>Definition: Unicode is a character encoding standard for electronic communication. It uses 16 bits to represent 65,536 different characters. It is the most common character encoding standard. It is used to represent text in computers and other devices. It is a superset of the ASCII character encoding standard. Representing the standard that encodes most of the worlds languages.  </li>
</ul>
<h2 id="Unicode-Code-Example">
<a class="anchor" href="#Unicode-Code-Example" aria-hidden="true"><span class="octicon octicon-link"></span></a>Unicode Code Example<a class="anchor-link" href="#Unicode-Code-Example"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">Coded</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Enter a string to be coded: "</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">'Your string was </span><span class="si">{</span><span class="n">Coded</span><span class="si">}</span><span class="s1"> which in ASCII codes is:'</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">Uni_Coder</span><span class="p">(</span><span class="n">Coded</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">letter</span> <span class="ow">in</span> <span class="n">Coded</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="nb">ord</span><span class="p">(</span><span class="n">letter</span><span class="p">),</span> <span class="n">end</span> <span class="o">=</span> <span class="s2">" "</span><span class="p">)</span>
<span class="n">Uni_Coder</span><span class="p">(</span><span class="n">Coded</span><span class="p">)</span>
<span class="c1"># According to google trasnlate that should be Hello World in Chinese Simplified</span>
<span class="c1"># The program is able to convert the string into its Unicode code pointers </span>
<span class="c1"># Which is the same code as the ASCII code as the ASCII code is a subset of the Unicode code</span>
<span class="c1"># and the ord() function is able to convert the string into its Unicode code pointers</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Your string was 你好世界 which in ASCII codes is:
20320 22909 19990 30028 </pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="RGB">
<a class="anchor" href="#RGB" aria-hidden="true"><span class="octicon octicon-link"></span></a>RGB<a class="anchor-link" href="#RGB"> </a>
</h2>
<ul>
<li>Category: Binary Data Abstractions</li>
<li>Definition: RGB stands for Red, Green, Blue. It is a color model that uses 3 bytes to represent 16,777,216 different colors. It is used to represent colors in computers and other devices. It is used to represent colors in images, videos, and other media. It is used to represent colors in HTML and CSS documents.</li>
</ul>
<h2 id="RGB-Code-Example">
<a class="anchor" href="#RGB-Code-Example" aria-hidden="true"><span class="octicon octicon-link"></span></a>RGB Code Example<a class="anchor-link" href="#RGB-Code-Example"> </a>
</h2>
<p><code>BTW here is the picture the values are from:</code>
<img src="https://github.com/Tirth-Thakkar/APCSP-Blog/blob/master/images/Profile.jpg?raw=true" alt="RGB Values"></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>
<span class="c1"># Opens the image file</span>
<span class="n">doughnut</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">"/home/tirth/vscode/APCSP-Blog/images/Profile.jpg"</span><span class="p">)</span>

<span class="c1"># Get the width and height of the image</span>
<span class="n">width</span><span class="p">,</span> <span class="n">height</span> <span class="o">=</span> <span class="n">doughnut</span><span class="o">.</span><span class="n">size</span>

<span class="n">center_x</span> <span class="o">=</span> <span class="n">width</span> <span class="o">//</span> <span class="mi">2</span>
<span class="n">quarter_y</span> <span class="o">=</span> <span class="n">height</span> <span class="o">//</span> <span class="mi">4</span>

<span class="c1"># Get the color of the pixel at the center of the image </span>
<span class="c1"># and a quarter of the way down from the top of the image</span>
<span class="n">r</span><span class="p">,</span> <span class="n">g</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="n">doughnut</span><span class="o">.</span><span class="n">getpixel</span><span class="p">((</span><span class="n">center_x</span><span class="p">,</span> <span class="n">quarter_y</span><span class="p">))</span>

<span class="c1"># gets the color of the pixel</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Red: </span><span class="si">{</span><span class="n">r</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Green: </span><span class="si">{</span><span class="n">g</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Blue: </span><span class="si">{</span><span class="n">b</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Red: 255
Green: 139
Blue: 184
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Lossless">
<a class="anchor" href="#Lossless" aria-hidden="true"><span class="octicon octicon-link"></span></a>Lossless<a class="anchor-link" href="#Lossless"> </a>
</h2>
<ul>
<li>Category: Data Compression</li>
<li>Definition: A lossless data compression algorithm is an algorithm that compresses data without losing any information as it can be reconstructed exactly from its compressed form. This type of compression is used for things like text files, certain image formats, and audo codecs such as FLAC (Free Lossless Audio Codec) ALAC (Apple Lossless Audio Codec) <code>seen in the refrence to compression in audiofile communties where a small subset of people can audibly dicern the differences in compression as indicated in them preferring to listen to FLACs and other simlar types of files</code>, along with data bases, and many more uses.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Lossy">
<a class="anchor" href="#Lossy" aria-hidden="true"><span class="octicon octicon-link"></span></a>Lossy<a class="anchor-link" href="#Lossy"> </a>
</h2>
<ul>
<li>Category: Data Compression</li>
<li>Definition: A lossy data compression algorithm is an algorithm that compresses data by removing some information. It is not reversible and the original data cannot be reconstructed exactly from its compressed form. This is done to be able to compress the data more efficiently. This type of compression is used in things such as audio and video compression where some quaility is loss is able to be tolerated. <code>Some may be able to dicern the differnece in compression see above for more info.</code>
</li>
</ul>
<h2 id="Lossless-and-Lossy-Compression-Code-Example">
<a class="anchor" href="#Lossless-and-Lossy-Compression-Code-Example" aria-hidden="true"><span class="octicon octicon-link"></span></a>Lossless and Lossy Compression Code Example<a class="anchor-link" href="#Lossless-and-Lossy-Compression-Code-Example"> </a>
</h2>
<p>As seen, the lossy image is orders of magnitude smaller than the lossless image, around 7.55 times smaller in fact <code>(see the code below)</code>. This is due to the fact that lossy compression is able to remove some of the data from the image to achieve more efficient compression, unlike lossless compression, which is able to compress the image without removing any data. This is why the use of lossy compression, when possible, can save costs in commercial applications. As seen in the implementation of lossy compression in software such as Apple Music and Spotify, where lossy compression is used for most songs and non-premium users. Can you tell the difference between the lossy and lossless image?</p>
<p><code>Orginal Image:</code>
<img src="https://github.com/Tirth-Thakkar/APCSP-Blog/blob/master/images/Profile.jpg?raw=true" alt="Orginal Image"></p>
<p><code>Lossy Compressed Image:</code>
<img src="https://github.com/Tirth-Thakkar/APCSP-Blog/blob/master/images/image_compressed_lossy.jpg?raw=true" alt="Lossy Compressed Image"></p>
<p><code>Lossless Compressed Image:</code>
<img src="https://github.com/Tirth-Thakkar/APCSP-Blog/blob/master/images/image_compressed_lossless.png?raw=true" alt="Lossless Compressed Image"></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">os</span> 
<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>

<span class="c1"># Opens the image file same one as before</span>
<span class="k">with</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">"/home/tirth/vscode/APCSP-Blog/images/Profile.jpg"</span><span class="p">)</span> <span class="k">as</span> <span class="n">image</span><span class="p">:</span>
    <span class="c1"># Save the image using lossy JPEG compression</span>
    <span class="n">image</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">"image_compressed_lossy.jpg"</span><span class="p">,</span> <span class="s2">"JPEG"</span><span class="p">,</span> <span class="n">quality</span><span class="o">=</span><span class="mi">75</span><span class="p">)</span>
    
    <span class="c1"># Save the image using lossless PNG compression</span>
    <span class="n">image</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">"image_compressed_lossless.png"</span><span class="p">,</span> <span class="s2">"PNG"</span><span class="p">)</span>

<span class="c1"># Get the file sizes of the compressed images</span>
<span class="n">lossy_size</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">getsize</span><span class="p">(</span><span class="s2">"image_compressed_lossy.jpg"</span><span class="p">)</span>
<span class="n">lossless_size</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">getsize</span><span class="p">(</span><span class="s2">"image_compressed_lossless.png"</span><span class="p">)</span>

<span class="c1"># Prints the file sizes</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Lossy image size: </span><span class="si">{</span><span class="n">lossy_size</span><span class="si">}</span><span class="s2"> bytes"</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Lossless image size: </span><span class="si">{</span><span class="n">lossless_size</span><span class="si">}</span><span class="s2"> bytes"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Lossy image size: 106523 bytes
Lossless image size: 803895 bytes
</pre>
</div>
</div>

</div>
</div>

</div>
    

</div>



  </div><a class="u-url" href="/APCSP-Blog/chapter2/week16/vocab/2022/12/18/vocabunit2.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/APCSP-Blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://tirth-thakkar.github.io/APCSP-Blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/APCSP-Blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>The blog assignment for APCSP.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="” https://github.com/Tirth-Thakkar “" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/APCSP-Blog/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
